<wxs src="../../../../utils/fn.wxs" module="tool" />


<view class="flex flex-column">
<back-navbar title="{{collItem.nxDistributerName}}" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

<!--  top -->
<view class=" flex-row-between border-bottom bg-white"  style="margin-top: {{navBarHeight}}rpx;">
  <view class="flex-row">
    <view class="p-20" bindtap="toDatePage">
      <image src="../../../../images/calender.png" class="icon"></image>
    </view>
    <view class="flex-column">
      <view class="flex-row" wx:if="{{startDate == stopDate}}">
        <view class=" small" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
      </view>
      <view class="flex-row" wx:else>
        <view class=" small" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
        <text class="p-10">-</text>
        <view class=" small" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
      </view>
    </view>
  </view>
  
  <view class="flex-row p-20" bindtap="toFilter">
    <!-- <image src="{{searchDepIds !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon mr-20"></image> -->
  </view>
</view>


<view class="flex-column">

  <!-- 销售单/进货单 选择按钮 -->
  <view class="bill-type-tabs">
    <view class="bill-type-tab {{searchType == 'offer' ? 'bill-type-tab-active' : ''}}" bind:tap="getOfferBills">
      <image src="/images/xianhuoxiaoshoudanluzhisvg.png" class="bill-type-tab-icon"></image>
      <text class="bill-type-tab-label">销售单</text>
      <text class="bill-type-tab-count">{{searchType == 'offer' ? billArr.length : collCount}}个</text>
    </view>
    <view class="bill-type-tab {{searchType == 'buy' ? 'bill-type-tab-active' : ''}}" bind:tap="getOrderBills">
      <image src="/images/jinhuodan.png" class="bill-type-tab-icon"></image>
      <text class="bill-type-tab-label">进货单</text>
      <text class="bill-type-tab-count">{{searchType == 'buy' ? billArr.length : collCount}}个</text>
    </view>
  </view>

  <view class="flex-column {{billArr.length == 0  ? 'show' : 'hide'}}" style="height: {{windowHeight /3}}rpx;">
    <view class="flex-column center-content" style="margin-top: 200rpx;" >
      <image class="empty_image" src="/images/xiuxi.png"></image>
      <text class="p-30">暂无微信好友完成订单</text>
    </view>
  </view>

  <!-- 订单列表 - 与 nxBillBusiness 布局一致，padding 放外层避免 scroll-view 内容溢出 -->
  <view class="p-20" wx:if="{{billArr.length > 0}}" style="height: {{windowHeight - navBarHeight - 200}}rpx;">
  <scroll-view scroll-y="true" style="height: 100%;">
    <view class="bill-item" wx:for="{{billArr}}" wx:for-item="item" wx:for-index="index" wx:key="nxDistributerBillId"
      bind:tap="openBatchDetail" data-id="{{item.nxDistributerBillId}}" data-value="{{item.nxDbdTotal}}" data-item="{{item}}">

      <!-- 订单内容 -->
      <view class="bill-content">

        <!-- 订单头部信息 -->
        <view class="bill-header p-20">
          <view class="bill-date-section">
            <view class="font-md">
              <text class="text-secondary mr-10">协作商家:</text>
              <text>{{item.offerNxDistributer.nxDistributerShowName || ''}}</text>
            </view>
            <view class="font-md">
              <text class="text-secondary mr-10">订单来源:</text>
              <text>{{item.orderNxDistributer.nxDistributerShowName || ''}}</text>
            </view>
            <view class="font-xs">{{item.nxDbdTime}}</view>
            <!-- 订单状态显示 -->
            <view class="status-badge status-settled" wx:if="{{item.nxDbdStatus == 0}}">收货确认</view>
            <view class="status-badge status-pay" wx:elif="{{item.nxDbdStatus == 1}}">待付款</view>
            <view class="status-badge status-pending" wx:elif="{{item.nxDbdStatus == 2}}">收款确认</view>
            <view class="status-badge status-done" wx:elif="{{item.nxDbdStatus == 3}}">已付款</view>
          </view>
        </view>

        <!-- 订单金额和类型 -->
        <view class="bill-amount-section flex-column">
          <view class="bill-amount">{{item.nxDbdTotal}}元</view>
          <text class="bill-type-text tag-offer" wx:if="{{item.nxDbdOfferNxDisId == disId}}">销售单</text>
          <text class="bill-type-text tag-purchase" wx:else="">进货单</text>
        </view>

      </view>

    </view>

    <view class="text-secondary center-content font-sm" style="height: 200rpx;">没有数据了!</view>
  </scroll-view>
  </view>

</view>

</view>
