<wxs src="../../../../utils/fn.wxs" module="tool" />

<view class="flex-column height-100">
  <back-navbar style="height: {{navBarHeight}}rpx;" title="{{name}}-价格" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


  <view class="flex flex-column">

    <view class="section">

      <view class="maodianPrice" style="height:{{windowHeight - 580 - statusBarHeight}}rpx;">
          <view id="NAV{{index}}" wx:for="{{applyArr.length}}" wx:key="index">NAV{{index}}</view>
        </view>

        <view class="section_body bg-white">
          <scroll-view class="tui-city-scroll-y" scroll-y="true" scroll-into-view="NAV{{focusIndex}}"
            scroll-with-animation="true">

            <!-- single bumen -->
            <view class="flex-column border-bottom  p-10 font-md" wx:for="{{applyArr}}" wx:key="nxDepartmentOrdersId"
              wx:for-index="index" data-id="{{item.nxDepartmentOrdersId}}">
              <view class="flex flex-row" id="NAV{{index}}">
                <view class="flex-column">
                  <view class="flex flex-row" bind:tap="toHistoryPrice"
                    data-id="{{item.nxDistributerGoodsEntity.nxDistributerGoodsId}}"
                    data-item="{{item.nxDistributerGoodsEntity}}">
                    <text class="">{{index + 1}}.</text>
                    <view class="flex-row-wrap  align-center" bindtap="toGoodsDetail"
                      data-item="{{item.nxDistributerGoodsEntity}}">
                      <text class="brand"
                        wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && item.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{item.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                      <text class="mr-10 font-lg font-bold">{{item.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
                      <block
                        wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                        <text
                          class="">({{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}})</text>
                      </block>
                      <block wx:else>
                        <text class="">({{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                      </block>

                      <text class=" mr-20 text-secondary"
                        wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsPlace !== 'null' && item.nxDistributerGoodsEntity.nxDgGoodsPlace.length > 0}}">{{item.nxDistributerGoodsEntity.nxDgGoodsPlace}}</text>

                      <text class=" text-secondary"
                        wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsDetail.length > 0 && item.nxDistributerGoodsEntity.nxDgGoodsDetail !==  'null'}}">{{item.nxDistributerGoodsEntity.nxDgGoodsDetail}}</text>

                    </view>
                    <view>
                      <image src="/images/searchmore.png" mode="aspectFill" class="icon ml-20" />
                    </view>
                  </view>

                  <view class="flex flex-row">
                    <text class="text-white">{{index + 1}}.</text>
                    <view class="flex-column">
                      <view class="flex-row-between font-xs" style="width: {{windowWidth / 2 - 60}}rpx; ">

                        <view class=" flex-row">
                          <text class="text-secondary">出货:</text>
                          <view class="flex-row " wx:if="{{item.nxDoWeight !== null}}">
                            <text class="">{{item.nxDoWeight}}</text>
                            <text class="">{{item.nxDoPrintStandard}}</text>
                          </view>
                        </view>
                      </view>
                      <view class="flex-row" style="width: {{windowWidth / 2 - 100}}rpx;">
                        <text class="text-danger font-sm"
                          wx:if="{{item.nxDoRemark.length > 0}}">({{item.nxDoRemark}})</text>
                      </view>

                    </view>

                    <view class="flex-row ">
                      <text class="text-secondary">单价:</text>
                      <view class="flex weightInput m-10 flex-row {{index == focusIndex ? 'is-active' : ''}}"
                        bindtap="changeFocusIndexPrice" data-index="{{index}}"
                        style="width: {{item.nxDepartmentDisGoodsEntity !== null &&  item.nxDoPrice == null ? windowWidth / 3 - 200 : windowWidth / 3 - 140}}rpx;">
                        <text class="input_number"
                          wx:if="{{item.nxDoPrice !== null && item.nxDoPrice !== '0.1' && item.nxDoPrice !== 0.1}}">{{item.nxDoPrice}}</text>
                        <view class='analog_cursor {{index == focusIndex ? "is-active" : "" }}'></view>
                      </view>
                      <text>元/{{item.nxDoPrintStandard}}</text>
                    </view>
                  </view>

                  <block wx:if="{{item.nxDoCostPrice != null && item.nxDoCostPrice != '0.1'}}">
                    <view class="flex-row plr-20">
                      <view class="flex-row half-row">
                        <text class="text-secondary">进价:</text>
                        <text>{{item.nxDoCostPrice}}</text>
                        <text>元/{{item.nxDoPrintStandard}}</text>

                      </view>
                      <view class="flex-row half-row">
                        <text class="text-secondary">协作伙伴:</text>
                        <text>{{item.nxDistributerGoodsEntity.goodsNxDistributerName}}</text>

                      </view>

                    </view>

                  </block>

                </view>
              </view>

            </view>
            <!-- ./single bumen -->
            <view class="bottom_place"></view>
          </scroll-view>
        </view>

        <!-- <view class="section_body bg-white">
          <scroll-view class="tui-city-scroll-y" scroll-y="true" scroll-into-view="NAV_{{focusParentIndex}}_{{focusIndex}}" scroll-with-animation="true">

            <view class="flex-column  border-bottom  p-10 font-md " wx:for="{{applyArr}}" wx:for-index="parentIndex" wx:for-item="dep" wx:key="depId">
              <text class="flex-row text-primary font-md">#{{dep.depName}}</text>
              <view class="flex-column">
                <view class="flex-row border-bottom" wx:for="{{dep.depOrders}}" wx:for-item="order" id="NAV_{{parentIndex}}_{{index}}" data-id="{{order.nxDepartmentOrdersId}}">

                  <view class="flex-column border-bottom p-20">
                    <view class="flex flex-row ">
                      <text class="">{{index + 1}}.</text>
                      <view class="flex-row-wrap  align-center" bindtap="toGoodsDetail" data-item="{{item.nxDistributerGoodsEntity}}">
                        <text class="brand" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                        <text class="mr-10 font-lg font-bold">{{order.nxDistributerGoodsEntity.nxDgGoodsName}} </text>
                        <block wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                          <text class=" m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}})</text>
                        </block>
                        <block wx:else>
                          <text class=" m-10">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                        </block>

                        <text class=" mr-20 text-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsPlace !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsPlace.length > 0}}">产地:{{order.nxDistributerGoodsEntity.nxDgGoodsPlace}}</text>

                        <text class=" text-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsDetail.length > 0 && order.nxDistributerGoodsEntity.nxDgGoodsDetail !==  'null'}}">{{order.nxDistributerGoodsEntity.nxDgGoodsDetail}}</text>
                      </view>
                    </view>

                    <view class="flex flex-row">
                      <text class="text-white">{{index + 1}}.</text>
                      <view class="flex-column">
                        <view class="flex-row-between" style="width: {{windowWidth / 3 * 2 }}rpx; ">
                          <view class="flex-row half-row">
                            <text class="text-secondary flex-fixed ">订货:</text>

                            <text class="">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>

                          </view>
                          <view class="flex flex-row half-row">
                            <text class="text-secondary">出货:</text>
                            <view class="flex-row " wx:if="{{order.nxDoWeight !== null}}">
                              <text class="">{{order.nxDoWeight}}</text>
                              <text class="">{{order.nxDoPrintStandard}}</text>
                            </view>
                          </view>
                        </view>
                        <view class="flex-row" style="width: {{windowWidth / 2 - 100}}rpx;">
                        <text class="text-danger font-sm" wx:if="{{item.nxDoRemark.length > 0}}">({{item.nxDoRemark}})</text>
                      </view>

                      </view>
                      <view class="flex-row">

                        <view class="flex flex-row ">
                          <view class="flex weightInput m-10 flex-row {{index == focusIndex &&  parentIndex == focusParentIndex ? 'is-active' : ''}}" bindtap="changeFocusIndexPrice" data-parentindex="{{parentIndex}}" data-index="{{index}}" style="width: {{order.nxDepartmentDisGoodsEntity !== null &&  order.nxDoPrice == null ? windowWidth / 3 - 200 : windowWidth / 3 - 140}}rpx;">
                            <text class="input_number" wx:if="{{order.nxDoPrice !== null && order.nxDoPrice !== '-1' && order.nxDoPrice !== '0.1' && order.nxDoPrice !== 0.1}}">{{order.nxDoPrice}}</text>
                            <view class='analog_cursor {{index == focusIndex && parentIndex == focusParentIndex ? "is-active" : "" }}'></view>
                          </view>

                        </view>
                        <view class="flex flex-row" wx:if="{{order.nxDepartmentDisGoodsEntity !== null &&  order.nxDoPrice == null}}">
                          <text class="quickBtn" bindtap="quickPriceDep" data-index="{{index}}" data-depindex="{{parentIndex}}"> {{order.nxDepartmentDisGoodsEntity.nxDdgOrderPrice}}</text>
                        </view>

                      </view>
                    </view>


                  </view>


                </view>
              </view>

            </view>

            <view class="bottom_place"></view>

          </scroll-view>
        </view> -->

    </view>

  </view>

</view>


<view class='customize_key_board liziBack flex flex-row {{focusIndex == -1 ? "hidden" : ""}}'>

  <view class="flex-row-wrap" style="width: {{windowWidth/4 * 3 }}rpx;">
    <view class="num border-bottom border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="7" hover-class="hoverKey"> 7</view>
    <view class="num border-bottom border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="8" hover-class="hoverKey"> 8</view>
    <view class="num border-bottom border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="9" hover-class="hoverKey"> 9</view>
    <view class="num border-bottom border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="4" hover-class="hoverKey"> 4</view>
    <view class="num border-bottom border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="5" hover-class="hoverKey"> 5</view>
    <view class="num border-bottom border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="6" hover-class="hoverKey"> 6</view>
    <view class="num border-bottom border-right border-top" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="1" hover-class="hoverKey"> 1</view>
    <view class="num border-bottom border-right border-top" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="2" hover-class="hoverKey"> 2</view>
    <view class="num border-bottom border-right border-top" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="3" hover-class="hoverKey"> 3</view>
    <view class="num border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="del" hover-class="hoverKey"> X</view>
    <view class="num border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="0" hover-class="hoverKey"> 0</view>
    <view class="num border-right" style="width:{{windowWidth/4}}rpx; height:120rpx; line-height:120rpx;" bindtap="inputValue" data-value="." hover-class="hoverKey">.</view>
  </view>

  <view class="input_operation_part flex-column" style="width: {{windowWidth - (windowWidth / 4 * 3)}}rpx;">
    <view class="double_num border-bottom border-top with-border-left" style="width:100%; height:240rpx;line-height:240rpx;" bindtap="inputValue" data-value="close" hover-class="hoverKey">关闭</view>
    <!-- 0 -->
    <view wx:if="{{depHasSubs == 0}}">
      <view class="double_num with-border-left" style="height:240rpx;line-height:240rpx;" bindtap="inputValue" data-value="next" hover-class="hoverKey" wx:if='{{focusIndex == applyArr.length - 1}}'> 完成</view>
      <view class="double_num with-border-left" style=" height:240rpx;line-height:240rpx;" bindtap="inputValue" data-value="next" hover-class="hoverKey" wx:else>保存</view>
    </view>
    <!-- 1 -->
    <view wx:if="{{depHasSubs > 0}}">
      <view class="double_num with-border-left" style="height:240rpx;line-height:240rpx;" bindtap="inputValue" data-value="next" hover-class="hoverKey" wx:if='{{focusParentIndex == depArr.length -1 && focusIndex == depArr[focusParentIndex].depOrders.length - 1}}'> 完成</view>
      <view class="double_num with-border-left" style="height:240rpx;line-height:240rpx;" bindtap="inputValue" data-value="next" hover-class="hoverKey" wx:else> 保存</view>
    </view>





  </view>


</view>