
<view class="flex flex-column">

  <back-navbar style="height: {{navBarHeight}}rpx;" title="搜索今日订单" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

    <view class="flex-column " >
      <view class="flex-row border-bottom p-20" >
        <view class="center-content p-20" bindtap="stopSearch" hover-class="hoverBtn" style="width: 50rpx;height: 50rpx; ">
          <image src="../../../images/Delete-2.png" class="icon"></image>
        </view>
        <input placeholder="查找商品名称或拼音或简拼" class="searchInput" bindconfirm="getSearchString" style="width:{{windowWidth - 200}}rpx;" value="{{searchStr}}" hold-keyboard="true" confirm-type="search"></input>
      </view>

      <view class="flex-column" >

          <block wx:if="{{searchArr.length > 0}}">
          <view class=' border-bottom' wx:for='{{searchArr}}' wx:key='nxDistributerFatherGoodsId' wx:for-item='parentItem' wx:for-index="parentIndex">
            <view class='flex-column '>
              <!-- <view class="p-20 font-lg" bindtap="openFather" data-fatherindex="{{parentIndex}}">
                <text class='darktext-secondary  normal five-weight'>{{parentItem.nxDfgFatherGoodsName}}</text>
              </view> -->
              <!-- goods -->
              <view class='flex-column bg-white border-bottom' wx:for='{{parentItem.nxDistributerGoodsEntities}}' wx:for-item="item" wx:for-index='goodsIndex' wx:key='nxDistributerGoodsId'>
                  <view class="flex-row p-20">
                    <view class="flex-row-wrap font-lg">
                      <text class="brand" wx:if="{{item.nxDgGoodsBrand !== 'null' && item.nxDgGoodsBrand.length > 0}}">{{item.nxDgGoodsBrand}}</text>
                      <text class=" m-20 font-lg">{{item.nxDgGoodsName}}</text>

                      <text class="m-10" wx:if="{{item.nxDgGoodsStandardWeight !== 'null' && item.nxDgGoodsStandardWeight.length > 0}}">({{item.nxDgGoodsStandardWeight}}/{{item.nxDgGoodsStandardname}})</text>
                      <text class="m-10 text-secondary" wx:else>({{item.nxDgGoodsStandardname}})</text>
                      <text class="m-20 text-secondary" wx:if="{{item.nxDgGoodsPlace !== null && item.nxDgGoodsPlace.length > 0}}">{{item.nxDgGoodsPlace}}</text>
                      <text class="text-secondary m-10 small" wx:if="{{item.nxDgGoodsDetail.length > 0 && item.nxDgGoodsDetail !==  'null'}}">{{item.nxDgGoodsDetail}}</text>
                    </view>
                  </view>
                
                    <!-- 出库订单 -->
                    <view class="flex-row-default p-20" >
                      <text class="m-10 shrink_fix text-secondary">出库:</text>
                         <view class="flex-column">
                        <view class="flex-row" wx:for="{{item.neetNotPurOrders}}" wx:for-item="needNot" wx:key="nxDepartmentOrdersId" > 
                          <view class="flex-row">
                            <!-- <text class="circle"></text> -->
                            <block wx:if="{{needNot.gbDepartmentEntity !== null}}">
                              <text wx:if="{{needNot.gbDepartmentEntity.gbDepartmentSubAmount > 1}}">{{needNot.gbDepartmentEntity.fatherDepartmentEntity.gbDepartmentAttrName}}.</text>
                              <text class="m-10">{{needNot.gbDepartmentEntity.gbDepartmentAttrName}}</text>
                            </block>
                            <!-- nxRestraunt order -->
                            <block wx:if="{{needNot.nxRestrauntEntity !== null}}">
                              <text class="m-10">{{needNot.nxRestrauntEntity.nxRestrauntAttrName}}</text>
                            </block>
                            <block wx:else>
                              <text wx:if="{{needNot.nxDepartmentEntity.nxDepartmentFatherId > 0}}">{{needNot.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}}.</text>
                              <text class="m-10">{{needNot.nxDepartmentEntity.nxDepartmentName}}</text>
                            </block>
                            <text class="">{{needNot.nxDoQuantity}}{{needNot.nxDoStandard}}</text>
                             </view>
                        </view>
                      </view>
                    </view>

                    <!-- 订单进货 -->
                    <view class="flex-row-default p-20">
                      <text class="m-10 shrink_fix  text-secondary">采购:</text>
                      <view class="flex-row-wrap">
                        <view class="flex-row-wrap" wx:for="{{item.unPurOrdersDisGoodsList}}" wx:for-item="puringGoods" wx:for-index="puringOrderIndex" wx:key="nxDistributerPurchaseGoodsId">

                          <view class="flex-row m-10 p-10" wx:for="{{puringGoods.nxDepartmentOrdersEntities}}" wx:for-item="purOrders" wx:key="nxDepartmentOrdersId">
                            <text class="circle"></text>

                            <view class="flex-row ">

                              <block wx:if="{{purOrders.gbDepartmentEntity !== null}}">
                                <text wx:if="{{purOrders.gbDepartmentEntity.gbDepartmentSubAmount > 1}}">{{purOrders.gbDepartmentEntity.fatherDepartmentEntity.gbDepartmentName}}.</text>
                                <text class=""> {{purOrders.gbDepartmentEntity.gbDepartmentName}}</text>
                              </block>

                              <block wx:if="{{purOrders.nxRestrauntEntity !== null}}">
                                <text wx:if="{{purOrders.nxRestrauntEntity.nxDepartmentFatherId > 0}}">{{purOrders.nxDepartmentEntity.fatherDepartmentEntity.nxRestrauntAttrName}}.</text>
                                <text class=""> {{purOrders.nxRestrauntEntity.nxRestrauntAttrName}}</text>
                              </block>
                              <block wx:else>
                                <text wx:if="{{purOrders.nxDepartmentEntity.nxDepartmentFatherId > 0}}">{{purOrders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentName}}.</text>
                                <text class=""> {{purOrders.nxDepartmentEntity.nxDepartmentName}}</text>
                              </block>

                              <text class="m-20 margin-left">{{purOrders.nxDoQuantity}}{{purOrders.nxDoStandard}}</text>
                             
                            </view>

                          </view>
                        </view>
                      </view>
                    </view>
                  
                
              </view>
            </view>
          </view>

          <view class="" style="height: 100rpx;background-color: rgb(240, 240, 240);">
            <view class=" p-20 text-secondary small" style="text-align:center;">没有数据啦！</view>
          </view>

        </block>

        <view class="{{searchArr.length == 0  ? 'show' : 'hide'}}">
        <view class="center-content flex-column" style="margin-top: 100rpx;">
          <image class="empty_image" src="../../../images/cg.png"></image>
          <text class="p-30 text-secondary font-xs">无{{searchStr}}订单</text>
        </view>
      </view>
      </view>


    </view>
 

</view>