<wxs src="../../../../utils/fn.wxs" module="tool" />


<view class="flex flex-column">
 
  
  <back-navbar style="height: {{navBarHeight}}rpx;" title="{{disGoods.gbDgGoodsName}}" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>



  <!--  top -->
  <view class=" flex-row-between pl-20 pr-20 border-bottom bg-white">
    <view class="flex-row">
      <view class="p-20" bindtap="toDatePage">
        <image src="../../../../images/calender.png" class="icon"></image>
      </view>
      <view class="flex-column pt-10">
        <view class="font-yuan">{{hanzi}}</view>
        <view class="flex-row" wx:if="{{startDate == stopDate}}">
          <view class=" small" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
        </view>
        <view class="flex-row" wx:else>
          <view class="" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
          <text class="plr-10">-</text>
          <view class="" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
        </view>
      </view>
    </view>

    <!-- <view class="flex-row p-20" bindtap="toFilterType">
      <image src="{{searchDepId !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon mr-20"></image>
    </view> -->
  </view>


  <view class="flex-column" wx:if="{{arr.length > 0}}">
 
 <view class="bg-white p-20" style="height: 400rpx;">
      <view wx:if="{{itemList.length > 0}}" style="height: 360rpx;">
        <ec-canvas id="dailyChart" canvas-id="dailyChart" style="width: 100%; height: 100%;">
        </ec-canvas> 
      </view>
      <view wx:else class="no-data-text" style="height: 360rpx; display: flex; align-items: center; justify-content: center;">
        <text>暂无图表数据</text>
      </view>
    </view>


  <view class="flex-column">
    

    <!-- 采购详情 -->
    <view class="flex-row-default p-20 bg-white" wx:for="{{arr}}" wx:for-item="pur" wx:for-index="purIndex" >
     
      <view class="flex-row-default mr-20">
            <view class="flex-column">
              <view class="font-lg">{{tool.transferDateString(pur.gbDpgStockFinishDate)}}</view>
              <view class="text-danger font-sm">{{tool.getWeekDay(pur.gbDpgStockFinishDate)}}</view>
            </view>
          </view>

          <view class="flex-column" style="flex: 1;">
      <!-- 采购批次默认显示 - 蓝色主题 -->
      <view class="purchase-row-container" >
        <view class="purchase-row {{pur.expanded ? 'purchase-row-active' : ''}}" bind:tap="showDetail" data-pur-index="{{purIndex}}" style="flex: 1;">
          
          <!-- 左侧采购信息 -->
          <view class="flex-column" style="flex: 1;" >
            <view class="flex-row-between">
              <text class="font-bold">{{pur.gbDpgBuyQuantity}}{{disGoods.gbDgGoodsStandardname}}</text>
              <text class="purchase-info-value-amount mr-20">{{pur.gbDpgBuySubtotal}}元</text>
            </view>
            <view class="flex-row-between mt-5">
              <text class="purchase-date">{{pur.gbDpgBuyPrice}}元/{{disGoods.gbDgGoodsStandardname}}</text>
             <block wx:if="{{pur.purchaseDepartmentUser !== null}}">
              <text class="purchase-date mr-20">{{pur.purchaseDepartmentUser.gbDuWxNickName}}</text>
          </block>
          <block wx:elif="{{pur.nxJrdhSupplierEntity !== null}}">
              <text class="purchase-date mr-20">{{pur.nxJrdhSupplierEntity.nxJrdhsSupplierName}}</text>
          </block>

            </view>
          </view>

          <!-- 右侧箭头 -->
          <view class="flex-column-center ml-20">
            <image src="/images/arrow-right-3.png" mode="aspectFill" class="arrow-icon {{pur.expanded ? 'expanded' : 'collapsed'}}" style="width: 24rpx; height: 24rpx;" />
          </view>

        </view>
      </view>


      <!-- 采购详细信息 - 蓝色主题 -->
      <view wx:if="{{pur.expanded}}" class="purchase-info-card expandable-content expanded">
        
        <!-- 图标 + 标题 -->
        <view class="purchase-info-header">
          <view class="flex-row-between">
            <view class="flex-row" >
              <image src="../../../../images/gouwuche.png" class="purchase-info-header-icon"></image>
              <text class="purchase-info-header-title">采购详细信息</text>
            </view>
            <image src="/images/search.png" mode="aspectFill" class="icon p-10"/>
          </view>
        </view>

        <!-- 采购详细信息 -->
        <view class="purchase-detail-section" bind:tap="toFenxi" data-id="{{disGoods.gbDistributerGoodsId}}" data-goods="{{goods}}"  data-purid="{{pur.gbDistributerPurchaseGoodsId}}">
          
          <view class="purchase-info-item">
            <text class="purchase-info-label">采购时间</text>
            <text class="purchase-info-value">{{pur.gbDpgStockFinishDate}}</text>
          </view>

          <view class="purchase-info-item">
            <text class="purchase-info-label">单价</text>
            <text class="purchase-info-value">{{pur.gbDpgBuyPrice}}元/{{disGoods.gbDgGoodsStandardname}}</text>
          </view>

          <view class="purchase-info-item">
            <text class="purchase-info-label">数量</text>
            <text class="purchase-info-value">{{pur.gbDpgBuyQuantity}}{{disGoods.gbDgGoodsStandardname}}</text>
          </view>

          <view class="purchase-info-item">
            <text class="purchase-info-label">采购金额</text>
            <text class="purchase-info-value purchase-info-value-amount">{{pur.gbDpgBuySubtotal}}元</text>
          </view>

          <block wx:if="{{pur.purchaseDepartmentUser !== null}}">
            <view class="purchase-info-item">
              <text class="purchase-info-label">采购员</text>
              <text class="purchase-info-value">{{pur.purchaseDepartmentUser.gbDuWxNickName}}</text>
            </view>
          </block>

          <block wx:elif="{{pur.nxJrdhSupplierEntity !== null}}">
            <view class="purchase-info-item">
              <text class="purchase-info-label">供货商</text>
              <text class="purchase-info-value">{{pur.nxJrdhSupplierEntity.nxJrdhsSupplierName}}</text>
            </view>
          </block>


        </view>

      </view>

    </view>


    </view>
    <!--  -->


  </view>


  </view>


  <!-- </block> -->

  <view class="{{arr.length == 0 ? 'show' : 'hide'}}" style="height: {{windowHeight - 360}}rpx;">

    <view class="center-content flex-column" style="padding-top: 200rpx;">
      <image class="empty_image" src="/images/cart-Empty.png"></image>
      <text class="big">无数据</text>
    </view>

  </view>
  <!-- ./empty -->

</view>


