<import src='../../../../template/billPay/billPay.wxml' />

<wxs src="../../../../utils/fn.wxs" module="tool" />

<view class="flex flex-column height-100">

<back-navbar style="height: {{navBarHeight}}rpx;" title="账单" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


<view class="flex-row-between liziBack big_full_padding " >
    <view class="flex-row-default" style="width: {{windowWidth / 3 *  2}}rpx; ">
      <image wx:if="{{supplierInfo.jrdhUserEntity.nxJrdhWxAvartraUrl.length > 0}}" src="{{ url + supplierInfo.jrdhUserEntity.nxJrdhWxAvartraUrl}}" class="url mr-10"></image>
      <view class="flex-column ">
        <text class="middle"> {{supplierInfo.jrdhUserEntity.nxJrdhWxNickName}}</text>
        <view class="small">{{count}}个未结账</view>
      </view>
    </view>

      <view class="flex-column-center"  style="width: {{windowWidth / 3}}rpx;">
        <text class="small gray flex-row">账款总额</text>
        <view class="flex-row" >
          <text class="excreambig margin-right mainColor">{{totalSettle}}</text> 
          <text class="small">元</text>
        </view>
          <!-- <text  bindtap="toSettlePage" class="flex-row with-s-padding mainBack" style="border-radius: 20rpx;font-size: 34rpx;padding-left: 40rpx; padding-right: 40rpx;">结账</text> -->
      
      </view>

</view>


  <view class="flex-column" wx:for="{{arr}}" wx:for-item="month" wx:for-index="monthIndex">
  <view class="flex-column" wx:if="{{month.arr.length > 0}}">
    <view class="flex-column border-bottom p-20 ">
      <text class="normal">{{month.month}}月</text>
      <view class="flex-row small">
         <!-- <view class="flex-row third-row">
          <text class="mr-10">订单</text>
        <text class="mr-10">{{month.arr.length}}个</text>
         </view> -->
         <view class="flex-row half-row">
          <text class="mr-10">已付总额:</text>
        <text>{{month.payTotal}}元</text>
         </view>
        <view class="flex-row half-row">
          <text class="mr-10">未付总额:</text>
        <text>{{month.unPayTotal}}元</text>
        </view>
       
      </view>
    </view>

    <view class="flex-row-between  p-20 border-bottom bg-white normal" wx:for="{{month.arr}}" wx:for-item="item" wx:for-index="index" >
      <view class="flex-row-between" style="width: {{windowWidth - 40}}rpx; " hover-class="hover" bindtap="openBatchDetail" data-item="{{item}}">
        <view class="flex-column">
          <view class="flex-row ">
            <text class="mr-10">{{index + 1}}.</text>
            <text class="margin-right">{{tool.getAttrDate(item.nxDpbDate)}} {{item.nxDpbTime}}</text>
            <text class="" wx:if="{{item.nxDpbStatus == 0}}">备货中</text>
            <text class="" wx:elif="{{item.nxDpbStatus == 1}}">待确认收货</text>
            <text class="" wx:elif="{{item.nxDpbStatus == 2}}">已收货</text>
          </view>

          <view class="flex-row" wx:if="{{item.nxDpbStatus > 1}}">
            <text class="mr-10 empty">{{index + 1}}.</text>

            <view class="flex-row" style=" width: {{windowWidth - 140}}rpx;">
              <view class="flex-row half-row">
              <text class="mr-10">付款方式:</text>
              <text class="">{{item.nxDpbPayType == 0 ? '现金' : '记账'}}</text>
            </view>

            <view class="flex-row half-row">
              <text class="mr-10">付款金额:</text>
              <text class="">{{item.nxDpbSellSubtotal}}元</text>
            </view>
            
            </view>
            <view wx:if="{{}}">
              <view class="flex-row">
              <text class="mr-10">付款时间:</text>
              <text class="">{{tool.getAttrTime(item.nxDpbPayFullTime)}}</text>
            </view>
            </view>

       
          </view>
          <view class="flex-row  {{}}" wx:if="{{item.nxDpbStatus == 3}}">
            <text class="mr-10 empty">{{index + 1}}.</text>

            <view class="flex-row" style=" width: {{windowWidth - 140}}rpx;">
              <view class="flex-row ">
              <text class="mr-10">付款时间:</text>
              <text class="">{{item.nxDpbPayFullTime}}</text>
            </view>

            
            </view>
            <view wx:if="{{}}">
              <view class="flex-row">
              <text class="mr-10">付款时间:</text>
              <text class="">{{tool.getAttrTime(item.nxDpbPayFullTime)}}</text>
            </view>
            </view>

       
          </view>
        </view>


        <image src="../../../../images/arrow-right-3.png" class="icon "></image>
      </view>

  


    </view>

  </view>
</view>

<view class="gray extreamSmall p-20  " style="text-align:center;">显示最近3个月的账单</view>





</view>