@import "../../customer/customerOrderAnomalies/customerOrderAnomalies.wxss";

.search-box {
  height: 72rpx;
  margin-top: 18rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1rpx solid #e2e8e4;
  border-radius: 14rpx;
}

.search-mark {
  margin-right: 12rpx;
  color: #7f8c85;
  font-size: 36rpx;
}

.search-box input {
  min-width: 0;
  flex: 1;
  color: #26342d;
  font-size: 29rpx;
}

.search-clear {
  padding: 8rpx;
  color: #8d9791;
  font-size: 36rpx;
}

.customer-strip {
  padding: 14rpx 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f7faf8;
  border-bottom: 1rpx solid #edf0ee;
}

.customer-identity {
  min-width: 0;
  flex: 1;
}

.item-customer-name {
  display: block;
  color: #1d3128;
  font-size: 30rpx;
  font-weight: 750;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-department-name {
  display: block;
  margin-top: 3rpx;
  color: #829088;
  font-size: 23rpx;
}

.customer-strip-right {
  margin-left: 18rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-shrink: 0;
}

.last-order-date {
  color: #52645b;
  font-size: 26rpx;
  font-weight: 650;
}

.customer-link {
  padding: 8rpx 0 0 18rpx;
  color: #178466;
  font-size: 25rpx;
}

.global-action-hint {
  margin-top: 18rpx;
}
