@import "../../customer/customerOrderAnomalies/customerOrderAnomalies.wxss";

.search-box {
  height: 72rpx;
  margin-top: 18rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1rpx solid #e2e8e4;
  border-radius: 14rpx;
}

.search-mark {
  margin-right: 12rpx;
  color: #7f8c85;
  font-size: 32rpx;
}

.search-box input {
  min-width: 0;
  flex: 1;
  color: #26342d;
  font-size: 25rpx;
}

.search-clear {
  padding: 8rpx;
  color: #8d9791;
  font-size: 32rpx;
}

.customer-strip {
  padding: 14rpx 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f7faf8;
  border-bottom: 1rpx solid #edf0ee;
}

.item-customer-name {
  display: block;
  color: #1d3128;
  font-size: 26rpx;
  font-weight: 750;
}

.item-department-name {
  display: block;
  margin-top: 3rpx;
  color: #829088;
  font-size: 19rpx;
}

.customer-link {
  padding: 10rpx 0 10rpx 18rpx;
  color: #178466;
  font-size: 21rpx;
}

.global-action-hint {
  margin-top: 18rpx;
}
