
.fatherGoods {
  font-size: 26rpx;
  text-align: center;
  padding: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 8rpx;
  background-color: #fff;
}

.is-active {
  background-color: #187e6e;
  color: #ffffff;
}


@import '/myApp.wxss'


