<back-navbar style="height: {{navBarHeight}}rpx;" title="一级目录" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


<view class="flex-column bg-white" style="margin-top: {{navBarHeight}}rpx;">

  <view class="flex-column p-20 " wx:for="{{greatGrandArr}}" >
    <view class="flex-row-between" >
      <view>
      <text>{{index + 1}}.</text>
      <text>{{item.nxDfgFatherGoodsName}}</text>
    </view>
    <view class="flex-column-center">
      <image src="../../../../../images/arrow-down-3.png" class="icon"></image>
    </view>
    </view>
     <view class="flex-column p-20">
      <view class="flex-row-between p-20 border-bottom" wx:for="{{item.fatherGoodsEntities}}" wx:for-item="father"  bindtap="{{type == 'exchange' ? 'changeFatherId' : 'selectedFatherId' }}" data-id="{{father.nxDistributerFatherGoodsId}}" data-name="{{father.nxDfgFatherGoodsName}}"  data-color="{{item.nxDfgFatherGoodsColor}}" hover-class="hover">
      <view>
      <text>{{index + 1}}.</text>
      <text>{{father.nxDfgFatherGoodsName}}</text>
    </view>
    <view class="flex-column-center">
      <image src="../../../../../images/arrow-right-3.png" mode="aspectFill" class="icon"/>
      
    </view>
      </view>
     
     
     </view>
   

  </view>

</view>