
	<import src='../../../../template/billPay/billPay.wxml' />

  
  <view class="flex flex-column height-100">

    <back-navbar style="height: {{navBarHeight}}rpx;" title="未结账平台账单" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
    
   <view class="flex-column">

   <view  class="flex-row-between  p-20 bg-white border-bottom" bind:tap="toOpenGbBill"  hover-class="hover" data-item="{{item}}" wx:for="{{accountBillArr}}" >
       <view class="flex-row-default">
      
        <text class="font-lgmr-10">{{index + 1}}.</text>
				<view class="flex-column">
					<view class="flex-row font-lg">
						<text class="">{{item.nxDepartmentEntity.nxDepartmentName}}</text>
					</view>
          <view class="flex-row small">
						<text class="text-secondary m-10">打印:</text>
						<text>{{item.nxDbTime}}</text>
					</view>
					<view class="flex-row font-sl">
						<text class="text-secondary m-10">单号:</text>
						<text>{{item.nxDbTradeNo}}</text>
					</view>
				
				</view>
       </view>
       
	
       <view class="flex-row" >
       
        <view class="mr-20">
				<text class="big">{{item.nxDbTotal}}</text>
				<text class="small">元</text>
			</view>

      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon"/>
       </view>
			
	
  </view>
	</view>

</view>



<view class="overlay {{isTishi ? 'show' : ''}}">

<view class="body  flex-column" style="width: {{windowWidth - 100}}rpx;">
  <view class="margin_bottom center-content flex-column">

    <view class="tishiView" style="width:{{windowWidth/5}}rpx; height:{{windowWidth/5}}rpx; margin-top:-{{windowWidth/10 + 10}}rpx; z-index: 9999;border-radius: 50%;">
      <image src="../../../../images/xiuxi.png" class="tishi_icon" style="width:{{windowWidth/5 -80}}rpx; height:{{windowWidth/5 - 80}}rpx;  border-radius: 50%; margin-top:40rpx; margin-left: 40rpx;"></image>
    </view>

    <view class="flex-column-center sentence">
       <text class="small">客户已完成付款，结账确认以后</text>
        <text class="font-lg">订单状态不可修改！</text>
    </view>
      <view class="p-20 flex-row-between "  style="width:{{windowWidth - 200}}rpx; " >
        <view class="third-row center-content p-10 hover">
         <text class="" bindtap="cancleSettle">取消</text>
        </view>
        <view class="third-row center-content p-10 btn-primary">
         <text class="border_btn"  bindtap="settleAccount">确定</text>
        </view>
      </view>

  </view>

</view>
</view>

<template is="billPay" data='{{selAmount:selAmount, total: total}}'></template>