<wxs src="../../../../utils/fn.wxs" module="tool" />


<view class="flex flex-column">
<back-navbar title="{{supplierName}}" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

<!--  top -->
<view class=" flex-row-between border-bottom bg-white"  style="margin-top: {{navBarHeight}}rpx;">
  <view class="flex-row">
    <view class="p-20" bindtap="toDatePage">
      <image src="/subPackage-supplier/images/calender.png" class="icon"></image>
    </view>
    <view class="flex-column font-xs">
      <view class="flex-row" wx:if="{{startDate == stopDate}}">
        <view class=" font-xs" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
      </view>
      <view class="flex-row" wx:else>
        <view class="" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
        <text class="p-10">-</text>
        <view class=" " wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
      </view>
    </view>
  </view>
  
  <view class="flex-row p-20" bindtap="toFilter">
    <!-- <image src="{{searchDepIds !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon mr-20"></image> -->
  </view>
</view>


<view class="flex-column">


  <view class="flex-column {{billArr.length == 0  ? 'show' : 'hide'}}" style="height: {{windowHeight /3}}rpx;">
    <view class="flex-column center-content" style="margin-top: 200rpx;" >
      <image class="empty_image" src="/images/xiuxi.png"></image>
      <text class="p-30">暂无微信好友完成订单</text>
    </view>
  </view>

  <view class="flex-column" style="background-color: aliceblue;" wx:if="{{billArr.length > 0}}">
    <view class="liziBack big_full_padding ">

      <!-- <text class="big mr-20">{{supplierName}}</text> -->
      <text class="font-xs text-secondary">未结金额</text>
      <view class="flex-row-between">
        <view class="flex-row">
          <text class="excreambig mr-20">{{totalSettle}}</text> <text class="font-xs">元</text>
        </view>

        <view class="mainBack_new_btn" bindtap="toSettle">
          结账
        </view>
      </view>
    </view>

      <view class="flex-column p-20 border-bottom bg-white" wx:for="{{billArr}}" wx:for-item="item" wx:key="gbDistributerPurchaseBatchId" style="width: {{windowWidth - 40}}rpx; " hover-class="hover" bindtap="openBatchDetail" data-id="{{item.gbDistributerPurchaseBatchId}}">
        <block wx:if="{{item.gbDpbPurchaseType == 9}}">
          <view class="flex-row text-danger font-xs">[退货单]</view>
        </block>
        <view class="flex-row-between font-sl">
          <view class="flex-column">
            <view class="flex-row " style="width: {{windowWidth - 100}}rpx;  ">
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">时间:</text>
                <text class="mr-20">{{tool.getAttrFullTime(item.gbDpbPurchaseFullTime)}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">日期:</text>
                <text>{{item.gbDpbPurchaseWeek}} </text>
              </view>
            </view>
            

            <view class="flex-row">
              
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">金额:</text>
                <text class="five-weight font-lg"> {{item.gbDpbSubtotal}}</text>
                <text>元</text>
              </view>

              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">状态:</text>
                <text wx:if="{{item.gbDpbStatus == 2}}" class="text-danger">未开票</text>
                <text wx:elif="{{item.gbDpbStatus == 3}}" class="text-danger">待结账</text>
                <text wx:elif="{{item.gbDpbStatus == 4}}" class="text-primary">已结账</text>
              </view>

            </view>

            <view class="flex-row">
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">订货方式:</text>
                <text class="five-weight font-lg"> {{item.gbDpbPurchaseType == 2 ? '手动订货' : '自动订货'}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">结账方式:</text>
                <text class="five-weight font-lg"> {{item.gbDpbPayType == 0 ? '现金' : '记账'}}</text>
              </view>
            
            </view>
          </view>
          <view>
            <image src="../../../../images/arrow-right-3.png" class="icon pr-10 pl-10"></image>
          </view>
        </view>
      </view>

   
      <view class="text-secondary center-content font-sm" style="height: 200rpx;">没有数据了!</view>
  </view>

</view>

</view>

<editOrder show="{{show}}" bindconfirm="confirm" bindcancle="cancle" item="{{item}}" maskHeight="{{maskHeight > windowHeight ? maskHeight : windowHeight}}" scrollViewTop="{{scrollViewTop}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" showReason="{{showReason}}" />