<view class="maskCash" wx:if="{{show}}" catchtouchmove="noop" style="height:{{windowHeight}}rpx;">
  <view class="modal-content retail-cash-modal" style="margin-top:{{statusBarHeight }}px;">
    <view class="top retail-cash-head">
      <view class="goodsTitle flex-row with-padding" wx:if="{{item && item.nxDgGoodsName}}">
        <text class="brand" wx:if="{{item.nxDgGoodsBrand && item.nxDgGoodsBrand !== 'null' && item.nxDgGoodsBrand.length > 0}}">{{item.nxDgGoodsBrand}}</text>
        <text class="retail-cash-title">{{item.nxDgGoodsName}}</text>
        <text class="retail-cash-alias" wx:for="{{item.nxDistributerAliasEntities}}" wx:for-item="alias" wx:key="nxDaAliasId">@{{alias.nxDaAliasName}}</text>
        <block wx:if="{{item.nxDgGoodsStandardWeight !== 'null' && item.nxDgGoodsStandardWeight.length > 0}}">
          <text class="retail-cash-spec" wx:if="{{item.nxDgGoodsStandardname !== '斤'}}">({{item.nxDgGoodsStandardWeight}}/{{item.nxDgGoodsStandardname}})</text>
        </block>
        <block wx:else>
          <text class="retail-cash-spec" >({{item.nxDgGoodsStandardname}})</text>
        </block>
      </view>
    </view>

    <view class="flex-column retail-cash-body" wx:if="{{item}}">
      <view class="flex_row_between row-pad">
        <text class="explain">数量</text>
        <input class="numberInput" focus="{{show}}" type="digit" value="{{applyNumber}}" bindinput="getApplyNumber" hold-keyboard="true" />
      </view>

      <view class="flex-row-default row-pad">
        <text class="explain shrink_fix">订货单位</text>
        <view class="flex-row-wrap shrink_change">
          <text
            class="standardName {{applyStandardName == item.nxDgGoodsStandardname ? 'is-active' : ''}}"
            bindtap="onPickPack"
            data-name="{{item.nxDgGoodsStandardname}}"
          >{{item.nxDgGoodsStandardname}}</text>
          <text
            wx:for="{{item.nxDistributerStandardEntities}}"
            wx:for-item="standard"
            wx:key="nxDistributerStandardId"
            class="standardName {{applyStandardName == standard.nxDsStandardName ? 'is-active' : ''}}"
            bindtap="onPickPack"
            catchlongpress="onDelStandard"
            data-id="{{standard.nxDistributerStandardId}}"
            data-name="{{standard.nxDsStandardName}}"
          >{{standard.nxDsStandardName}}</text>
          <text
            class="standardName"
            bindtap="showInputStandard"
            wx:if="{{!showAddStandard}}"
          >+</text>
        </view>
      </view>

      <view class="flex-row-default row-pad" wx:if="{{showAddStandard}}">
        <text class="explain shrink_fix">添加规格</text>
        <view class="flex-row-wrap shrink_change rightPart">
          <input
            class="remarkInput"
            style="flex:1;min-width:120rpx;"
            focus="{{showAddStandard}}"
            bindinput="addStanard"
            value="{{newStandardName}}"
            placeholder="规格名称"
          />
          <text class="btn cancel-btn" bindtap="cancleStandard">取消</text>
          <text class="btn confirm-btn" catchtap="confirmStandard">保存</text>
        </view>
      </view>

      <view class="flex-row-default row-pad">
        <text class="explain shrink_fix">单价</text>
        <view class="flex-row-wrap shrink_change">
          <block wx:if="{{hasLevelTwo && applyStandardName == item.nxDgWillPriceTwoStandard}}">
            <view class="flex-row third-row" wx:if="{{item.nxDgWillPriceTwo !== '0.1' && item.nxDgWillPriceTwo != null && item.nxDgWillPriceTwo !== ''}}">
              <text>{{item.nxDgWillPriceTwo}}元/{{item.nxDgWillPriceTwoStandard}}</text>
            </view>
            <view class="flex-row third-row" wx:else>
              <text>待报价</text>
            </view>
          </block>
          <block wx:elif="{{applyStandardName == item.nxDgGoodsStandardname}}">
            <view class="flex-row third-row" wx:if="{{item.nxDgWillPriceOne !== '0.1' && item.nxDgWillPriceOne != null && item.nxDgWillPriceOne !== ''}}">
              <text>{{item.nxDgWillPriceOne}}元/{{item.nxDgGoodsStandardname}}</text>
            </view>
            <view class="flex-row third-row" wx:elif="{{item.nxDgWillPrice && item.nxDgWillPrice !== '0.1'}}">
              <text>{{item.nxDgWillPrice}}元/{{item.nxDgGoodsStandardname}}</text>
            </view>
            <view class="flex-row third-row" wx:else>
              <text>待报价</text>
            </view>
          </block>
          <block wx:else>
            <view class="flex-row third-row">
              <text class="text-secondary">所选规格无标价</text>
            </view>
          </block>
        </view>
      </view>
      <view class="flex-row-default row-pad">
        <text class="explain shrink_fix">小计</text>
        <view class="flex-row-wrap shrink_change rightPart">
          <text class="mainColor normal font-lg-2">{{localSubtotal}}</text>
        </view>
      </view>

      <view class="flex_row_between row-pad">
        <text class="explain">备注</text>
        <view class="rightPart">
          <input class="remarkInput" bindinput="addRemark" value="{{applyRemark}}" />
        </view>
      </view>

      <view class="row-pad">
        <view class="flex-row-between btn-row">
          <text class="btn del-btn" wx:if="{{editApply}}" bindtap="delApply" style="width: {{windowWidth / 5}}rpx;">删除订单</text>
          <text class="btn cancel-btn" bindtap="cancle" hover-class="hoverBtn" style="width: {{windowWidth / 5}}rpx; text-align: center; margin-left: 10rpx;">取消</text>
          <text class="btn {{canSave ? 'confirm-btn' : 'cancel-btn'}}" catchtap="{{canSave ? 'confirm' : ''}}" hover-class="hoverBtn" style="width: {{windowWidth / 5}}rpx; text-align: center; margin-left: 40rpx; margin-right: 20rpx;">确定</text>
        </view>
      </view>
    </view>
  </view>
</view>
