<wxs src="../../../../utils/fn.wxs" module="tool" />



<view class="flex flex-column">


  <back-navbar title="供货商" style="height: {{navBarHeight}}rpx;" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


  <!--  top -->
  <view class=" flex-row-between pl-20 pr-20 border-bottom bg-white">
    <view class="flex-row">
      <view class="p-20" bindtap="toDatePageSearch">
        <image src="../../../../images/calender.png" class="icon"></image>
      </view>
      <view class="flex-column pt-10">
        <view class="font-yuan">{{hanzi}}</view>
        <view class="flex-row" wx:if="{{startDate == stopDate}}">
          <view class=" small" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
        </view>
        <view class="flex-row" wx:else>
          <view class="" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
          <text class="plr-10">-</text>
          <view class="" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
        </view>
      </view>
    </view>

    <!-- <view class="flex-row p-20" bindtap="toFilterType">
      <image src="{{searchDepId !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon mr-20"></image>
    </view> -->
  </view>


  <!-- bb -->
  <view class="flex-column  ">

    <block wx:if="{{supplierArr.length > 0}}">
      <scroll-view scroll-y="true" style="height: {{windowHeight - 100 - navBarHeight}}rpx;">
        <view class="supplier-card-wrapper" wx:for="{{supplierArr}}" wx:for-item="supplier" wx:key="nxJrdhSupplierId">

          <!-- 经销商标签 -->
          <view class="distributor-tag" wx:if="{{supplier.nxDistributerEntity !== null}}">
            <image src="../../../../images/user.png" class="tag-icon"></image>
            <text class="tag-text">{{supplier.nxDistributerEntity.nxDistributerName}}</text>
          </view>

          <!-- 供货商信息卡片 -->
          <view class="supplier-info-card" hover-class="supplier-info-card-hover">
            <view class="supplier-info-header">
              <image src="{{url + supplier.jrdhUserEntity.nxJrdhWxAvartraUrl}}" class="supplier-avatar"></image>
              <view class="supplier-details">
                <text class="supplier-name">{{supplier.nxJrdhsSupplierName}}</text>
              </view>
              <view class="supplier-menu-btn" bindtap="openOperation" data-item="{{supplier}}" catchtap="openOperation">
                <image src="../../../../images/points.png" class="menu-icon"></image>
              </view>
            </view>

            <!-- 订单统计 -->
            <view class="supplier-stats">
              <view class="supplier-stat-item" catch:tap="toSupplierDetail" data-item="{{supplier}}" data-type="all" data-value="{{supplier.itemData.billTotal}}">
                <text class="supplier-stat-label">订单总额</text>
                <text class="supplier-stat-count">{{supplier.itemData.billCount}}单</text>
                <text class="supplier-stat-value stat-value-primary">¥{{supplier.itemData.billTotal}}</text>
              </view>
              <view class="supplier-stat-item" catch:tap="toSupplierDetail" data-item="{{supplier}}" data-type="allUnPay" data-value="{{supplier.itemData.actPayTotal}}">
                <text class="supplier-stat-label">待支付</text>
                <text class="supplier-stat-count">{{supplier.itemData.actBillCount}}单</text>
                <text class="supplier-stat-value stat-value-primary">¥{{supplier.itemData.actPayTotal}}</text>
              </view>
            </view>

            <!-- 付款详情 -->
            <view class="payment-detail">
              <view class="payment-item" catch:tap="toSupplierDetail" data-item="{{supplier}}" data-type="havePayed" data-value="{{supplier.itemData.havePayTotal}}">
                <text class="payment-label">已结订单</text>
                <text class="payment-count payment-success">{{supplier.itemData.havePayCount}}单</text>
                <text class="payment-value payment-success">¥{{supplier.itemData.havePayTotal}}</text>
              </view>
              <view class="payment-item" catch:tap="toSupplierDetail" data-item="{{supplier}}" data-type="unPayBills" data-value="{{supplier.itemData.unPayTotal}}">
                <text class="payment-label">未结订单</text>
                <text class="payment-count supplier-stat-count">{{supplier.itemData.unPayCount}}单</text>
                <text class="payment-value stat-value-primary">¥{{supplier.itemData.unPayTotal}}</text>
              </view>
              <view class="payment-item" wx:if="{{supplier.itemData.returnBillCount > 0}}" catch:tap="toSupplierDetail" data-item="{{supplier}}" data-type="unPayReturnBills" data-value="{{supplier.itemData.returnPayTotal}}">
                <text class="payment-label">退货单</text>
                <text class="payment-count payment-danger">{{supplier.itemData.returnBillCount}}单</text>
                <text class="payment-value payment-danger">¥{{supplier.itemData.returnPayTotal}}</text>
              </view>
            </view>
          </view>

        </view>
        <view class="flex-column-center font-xs text-secondary" style="height: 200rpx;"> 没有数据了!</view>
      </scroll-view>

    </block>

    <view class="flex-column  {{supplierArr.length == 0 ? 'show' : 'hide'}}" style="height: {{windowHeight - 360}}rpx; margin-top:160rpx;">
      <view class="font-lg">
        <view class="center-content flex-column">
          <image class="empty_image" src="../../../../images/xiuxi-2.png"></image>
          <text class="big">将订单发送给微信好友</text>
          <text class="font-xs text-secondary pt-20 p-10"> 他们直接接收订货需求</text>
          <text class="font-xs text-secondary ">可记录现金或记账</text>
        </view>
      </view>
    </view>
  </view>

</view>


<view class='overlay {{showOperation ? "show" : "hide"}}' catchtouchmove='ture' catchtap="hideMask">
  <view class="flex-column nnn bg-white" wx:if="{{chooseSize}}" animation='{{animationData}}'>


    <!-- <view class="p-30  flex-row border-bottom" catch:tap="toSupplierDetail" hover-class="hover">
      <image src="../../../../images/duizhangdanbill.png" class="icon mr-20"></image>
      <text class="font-md">订货账单</text>
    </view> -->
    <view class="p-30  flex-row border-bottom" catch:tap="toSupplierGoods">
      <image src="../../../../images/zidongtianjia.png" class="icon mr-20"></image>
      <text class="font-md">自动订货商品</text>
    </view>
    <!-- <view class="p-30  flex-row border-bottom" catch:tap="toSupplierStars" hover-class="hover">
      <image src="../../../../images/starGray.png" class="icon mr-20"></image>
      <text class="font-md">退货</text>
    </view> -->
    <view class="p-30  flex-row border-bottom" catch:tap="toSupplierFenxi" hover-class="hover">
      <image src="../../../../images/statistic.png" class="icon mr-20"></image>
      <text class="font-md">供货商分析</text>
    </view>
    <view class="p-30  flex-row border-bottom" catch:tap="toEditSupplier" hover-class="hover">
      <image src="../../../../images/edit.png" class="icon mr-20"></image>
      <text class="font-md">修改供货商名称</text>
    </view>
    <view class="p-30  flex-row " catch:tap="toDeleteSupplier" hover-class="hover">
      <image src="../../../../images/delete.png" class="icon mr-20"></image>
      <text class="font-md">删除供货商</text>
    </view>

    <view style="height: 20rpx;"></view>


  </view>
</view>

<!-- 编辑供货商名称弹窗 -->
<view class='overlay {{showEditModal ? "show" : "hide"}}' catchtouchmove='true' catchtap="hideEditModal">
  <view class="flex-column bg-white popup" style="width: 80%; max-width: 600rpx; " catchtap="stopPropagation">
    <view class="p-30 border-bottom">
      <text class="font-lg">修改供货商名称</text>
    </view>

    <view class="p-30">
      <input class="edit-input" placeholder="请输入供货商名称" value="{{editSupplierName}}" bindinput="onEditSupplierNameInput" maxlength="50" style="width: {{windowWidth - 240}}rpx;" />
    </view>

    <view class="flex-row p-20 ">
      <button class="btn-cancel" bindtap="hideEditModal">取消</button>
      <button class="btn-confirm  {{editSupplierName !== originalSupplierName ? 'btn-confirm-active' : 'btn-confirm-disabled'}}" bindtap="{{editSupplierName !== originalSupplierName ? 'confirmEditSupplier' : ''}}" disabled="{{editSupplierName === originalSupplierName}}">
        确认
      </button>
    </view>
  </view>
</view>