/* pages/storeApplys/storeApplys.wxss */

page{
  background: lightgray;
}
.customerApply {
  padding: 10rpx;
  border: 1px solid lightgray;
  border-radius: 10rpx;
  padding-bottom: 260rpx;

 

}


.print_title{
  font-size: 46rpx;
  font-weight: 500;
  text-align: center;
}


.section_body { 
  border-radius: 4rpx;
}

.index{
  width: 10%;
}
.goods_name {
  width: 40%;
  /* background: yellow; */
}

.order_price {
  width: 20%;
  /* background: blue; */
}

.weight {
  width: 15%;
  /* background: yellow; */
}

.subtotalTitle {
  width: 20%;
  /* background: red; */
}

.subtotal {
  width: 20%;
  /* background: green; */
}





.btn {
  height: 60rpx;
  width: 170rpx;
  background: rgb(68, 108, 170);
  padding: 10rpx 20rpx;
  color: #fff;
  border-radius: 5rpx;
}

.bottom_btn{

  background: #2d5a5f;
  color: #fff;
}
.input{
  /* border: 1px solid lightgray; */
  border-radius: 10rpx;
  height: 70rpx;
  line-height: 70rpx;
  /* padding: 5rpx 10rpx; */
}

.priceInput{
  /* width: 80%; */
}

.total{
  text-align: right;
  
}

.bill-amount-card {
  margin: 28rpx 24rpx 120rpx;
  padding: 0 22rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 14rpx;
  background: #fff;
  color: #666;
}

.bill-amount-row,
.bill-pay-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 84rpx;
  border-bottom: 1rpx solid #eeeeee;
}

.bill-amount-value {
  color: #222;
  font-weight: 600;
}

.bill-coupon-name {
  font-size: 22rpx;
  color: #ff5a5f;
}

.bill-discount-value {
  color: #ff5a5f;
  font-weight: 600;
}

.bill-pay-row {
  margin: 14rpx 0;
  padding: 0 16rpx;
  border: 1rpx solid #d9e9ff;
  border-radius: 12rpx;
  background: #f5f9ff;
  font-weight: 600;
}

.bill-pay-value {
  color: #3d8bf2;
  font-size: 40rpx;
  font-weight: 700;
}
