
.fatherGoods {
  font-size: 26rpx;
  text-align: center;
  padding: 10rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 8rpx;
  background-color: #fff;
}

.is-active {
  background-color: #187e6e;
  color: #ffffff;
}

.sameShelf{
  border: 1px solid rgb(224, 71, 0);
  border-radius: 10rpx;
  padding: 4rpx 10rpx;
  background-color: #f8feff;
  color: rgb(204, 1, 1);
  font-size: 24rpx;
  font-weight: 500;
  
  
}

@import '/myApp.wxss'

.goods-shelf-price-row {
  align-items: flex-start;
}

.goods-shelf-price-edit-hit {
  flex-shrink: 0;
  margin-left: 8rpx;
  padding: 10rpx;
  align-self: flex-start;
}

.goods-shelf-price-edit-icon {
  opacity: 0.45;
}

.min-w-0 {
  min-width: 0;
}

.goods-image-section {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  flex-shrink: 0;
  margin-right: 16rpx;
}

.goods-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
}

.goods-img.placeholder {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.camera-icon-center {
  width: 60rpx;
  height: 60rpx;
  opacity: 0.4;
}
