

.sentence{
  padding: 60rpx 60rpx 20rpx 60rpx;
  text-align: center;

}

.tishiView{
  background: rgb(230, 228, 228);
}

.body{
  background: #fff;
  position: relative;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  padding: 20rpx 20rpx;

}

.border_btn{
  border: 1px solid gray;
  padding: 20rpx 40rpx;
  border-radius: 10rpx;
}

@import "/template/billPay/billPay.wxss";
