<wxs src="../../../../utils/fn.wxs" module="tool" />

<view style="height: 100vh; display: flex; flex-direction: column;">
  <back-navbar style="height: {{navBarHeight}}rpx;" title="支付记录" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <view class='navbar'>
    <block wx:for="{{tabs}}" wx:key="index">
      <view class="navbar-item {{currentTab == index ? 'bar-item-on':''}}" data-current='{{index}}' bindtap='onTab1Click'>
        <view class='navbar-title'>{{item.name}}</view>
      </view>
    </block>
    <!-- <view class="navbar-slider" style="left: {{sliderLeft}}rpx; width:{{windowWidth / 12}}rpx; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}rpx);"> -->
    <!-- </view> -->
  </view>

  <swiper style="flex: 1; min-height: 0;" current="{{currentTab}}" wx:key="currentTab" bindchange="bindChange">
    <!-- 1 -->
    <swiper-item>
      <scroll-view class="" scroll-y="true" bindscrolltolower="onScrollToLower" style="height: 100%; padding-bottom: env(safe-area-inset-bottom);">
        <!-- emptyView -->
        <view class=" {{payDetailArr.length == 0   ? 'show' : 'hide'}}" style="height: {{windowHeight / 3}}rpx; text-align:center;">
          <view class="font-lg  empty_view">
            <view class="flex-column center-content">
              <image class="empty_image" src="../../../../images/gouwucheicon-3.png"></image>
              <text class="big">没有支付记录</text>
            </view>
          </view>
        </view>
        <!-- ./emptyView -->
        <block wx:if="{{payDetailArr.length > 0}}">
          <view class="flex-column twenty_radius bg-white p-20 mb-10 " wx:for="{{payDetailArr}}">
            <view class="flex-row p-10">
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">支付时间</text>
                <text>{{tool.getAttrFullTime(item.nxNdplPayTime)}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">支付类型</text>
                <text wx:if="{{item.nxNdplType == 0}}">保存订单</text>
              </view>
            </view>
            <view class="flex-row p-10 ">
              <view class="half-row flex-row">
                <text class="mr-10 text-secondary">支付点数量</text>
                <text>{{item.nxNdplPaySubtotal}}点</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">客户</text>
                <block wx:if="{{item.gbDepartmentEntity == null}}">
                  <text wx:if="{{item.nxDepartmentEntity.fatherDepartmentEntity !== null && item.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName !== item.nxDepartmentEntity.nxDepartmentAttrName}}">{{item.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}}.</text>
                  <text class="mr-10">{{item.nxDepartmentEntity.nxDepartmentAttrName}}</text>
                </block>
                <block wx:else="">
                  <text wx:if="{{item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentSubAmount > 1 && item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName !== item.gbDepartmentEntity.gbDepartmentName}}">{{item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                  <text class="mr-10">{{item.gbDepartmentEntity.gbDepartmentName}}</text>
                </block>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
    <!-- 2 -->
    <swiper-item>
      <scroll-view class="" scroll-y="true" bindscrolltolower="onScrollToLower" style="height: 100%; padding-bottom: env(safe-area-inset-bottom);">
        <!-- emptyView -->
        <view class=" {{payDetailArr.length == 0   ? 'show' : 'hide'}}" style="height: {{windowHeight / 3}}rpx; text-align:center;">
          <view class="font-lg  empty_view">
            <view class="flex-column center-content">
              <image class="empty_image" src="../../../../images/gouwucheicon-3.png"></image>
              <text class="big">没有支付记录</text>
            </view>
          </view>
        </view>
        
        <!-- ./emptyView -->
        <block wx:if="{{payDetailArr.length > 0}}">
          <view class="flex-column twenty_radius bg-white p-20 mb-10 " wx:for="{{payDetailArr}}">
            <view class="flex-row p-10">
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">支付时间</text>
                <text>{{tool.getAttrFullTime(item.nxNdplPayTime)}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">支付类型</text>
                <text wx:if="{{item.nxNdplType == 1}}">打印配送单</text>
              </view>
            </view>
            <view class="flex-row p-10 ">
              <view class="half-row flex-row">
                <text class="mr-10 text-secondary">支付点数量</text>
                <text>{{item.nxNdplPaySubtotal}}点</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">客户</text>
                <block wx:if="{{item.gbDepartmentEntity == null}}">
                  <text wx:if="{{item.nxDepartmentEntity.fatherDepartmentEntity !== null && item.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName !== item.nxDepartmentEntity.nxDepartmentAttrName}}">{{item.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}}.</text>
                  <text class="mr-10">{{item.nxDepartmentEntity.nxDepartmentAttrName}}</text>
                </block>
                <block wx:else="">
                  <text wx:if="{{item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentSubAmount > 1 && item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName !== item.gbDepartmentEntity.gbDepartmentName}}">{{item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                  <text class="mr-10">{{item.gbDepartmentEntity.gbDepartmentName}}</text>
                </block>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
    <!-- 3 -->
    <swiper-item>
      <scroll-view class="" scroll-y="true" bindscrolltolower="onScrollToLower" style="height: 100%; padding-bottom: env(safe-area-inset-bottom);">
        <!-- emptyView -->
        <view class=" {{payDetailArr.length == 0   ? 'show' : 'hide'}}" style="height: {{windowHeight / 3}}rpx; text-align:center;">
          <view class="font-lg  empty_view">
            <view class="flex-column center-content">
              <image class="empty_image" src="../../../../images/gouwucheicon-3.png"></image>
              <text class="big">没有支付记录</text>
            </view>
          </view>
        </view>
        <!-- ./emptyView -->
        <block wx:if="{{payDetailArr.length > 0}}">
          <view class="flex-column twenty_radius bg-white p-20 mb-10 " wx:for="{{payDetailArr}}">
            <view class="flex-row p-10">
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">支付时间</text>
                <text>{{tool.getAttrFullTime(item.nxNdplPayTime)}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">支付类型</text>
                <text wx:if="{{item.nxNdplType == 0}}">打印配送单</text>
                <text wx:elif="{{item.nxNdplType == 2}}">语音下单</text>
              </view>
            </view>
            <view class="flex-row p-10 ">
              <view class="half-row flex-row">
                <text class="mr-10 text-secondary">支付点数量</text>
                <text>{{item.nxNdplPaySubtotal}}点</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">客户</text>
                <block wx:if="{{item.gbDepartmentEntity == null}}">
                  <text wx:if="{{item.nxDepartmentEntity.fatherDepartmentEntity !== null && item.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName !== item.nxDepartmentEntity.nxDepartmentAttrName}}">{{item.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}}.</text>
                  <text class="mr-10">{{item.nxDepartmentEntity.nxDepartmentAttrName}}</text>
                </block>
                <block wx:else="">
                  <text wx:if="{{item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentSubAmount > 1 && item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName !== item.gbDepartmentEntity.gbDepartmentName}}">{{item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                  <text class="mr-10">{{item.gbDepartmentEntity.gbDepartmentName}}</text>
                </block>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>

<!-- 4 -->
<swiper-item>
      <scroll-view class="" scroll-y="true" bindscrolltolower="onScrollToLower" style="height: 100%; padding-bottom: env(safe-area-inset-bottom);">
        <!-- emptyView -->
        <view class=" {{payDetailArr.length == 0   ? 'show' : 'hide'}}" style="height: {{windowHeight / 3}}rpx; text-align:center;">
          <view class="font-lg  empty_view">
            <view class="flex-column center-content">
              <image class="empty_image" src="../../../../images/gouwucheicon-3.png"></image>
              <text class="big">没有支付记录</text>
            </view>
          </view>
        </view>

        <!-- ./emptyView 678129-->
        <block wx:if="{{payDetailArr.length > 0}}">
          <view class="flex-column twenty_radius bg-white p-20 mb-10 " wx:for="{{payDetailArr}}">
            <view class="flex-row p-10">
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">支付时间</text>
                <text>{{tool.getAttrFullTime(item.nxNdplPayTime)}}</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">支付类型</text>
                <text >客服下单</text>
              </view>
            </view>
            <view class="flex-row p-10 ">
              <view class="half-row flex-row">
                <text class="mr-10 text-secondary">支付点数量</text>
                <text>{{item.nxNdplPaySubtotal}}点</text>
              </view>
              <view class="flex-row half-row">
                <text class="mr-10 text-secondary">客户</text>
                <block wx:if="{{item.gbDepartmentEntity == null}}">
                  <text wx:if="{{item.nxDepartmentEntity.fatherDepartmentEntity !== null && item.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName !== item.nxDepartmentEntity.nxDepartmentAttrName}}">{{item.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}}.</text>
                  <text class="mr-10">{{item.nxDepartmentEntity.nxDepartmentAttrName}}</text>
                </block>
                <block wx:else="">
                  <text wx:if="{{item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentSubAmount > 1 && item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName !== item.gbDepartmentEntity.gbDepartmentName}}">{{item.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                  <text class="mr-10">{{item.gbDepartmentEntity.gbDepartmentName}}</text>
                </block>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>






  </swiper>
</view>