<wxs src="../../../../utils/fn.wxs" module="tool" />


<view class="flex flex-column">
  <back-navbar style="height: {{navBarHeight}}rpx;" title="订货退货" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <!--  top -->
  <view class=" flex-row-between pr-10 pl-10 border-bottom bg-white">
    <view class="flex-row">
      <view class="p-20" bindtap="toDatePage">
        <image src="../../../../images/calender.png" class="icon"></image>
      </view>
      <view class="flex-column">
        <view class="flex-row" wx:if="{{startDate == stopDate}}">
          <view class="font-sm" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
        </view>
        <view class="flex-row" wx:else>
          <view class=" font-sm" wx:if="{{startDate}}"> {{tool.transferDateString(startDate)}}</view>
          <text class="p-10">-</text>
          <view class=" font-sm" wx:if="{{stopDate}}">{{tool.transferDateString(stopDate)}}</view>
        </view>
      </view>
    </view>

    <view class="flex-row p-20" bindtap="showSearch">
      <image src="{{type !== 'goods' ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon mr-20"></image>
    </view>

    <!-- <view class="flex-row p-20" bindtap="toFilter">
      <image src="{{searchDepIds !== -1 ? '../../../../images/filter.png' : '../../../../images/filter-3-fill.png'}}" class="icon mr-20"></image>
    </view> -->
  </view>




  <block wx:if="{{arr.length > 0}}">
    <view class="user-info-card">
        <view class="user-info-header">
          <image src='{{url + supplierInfo.jrdhUserEntity.nxJrdhWxAvartraUrl }}' class="user-avatar"></image>
          <view class="user-details">
            <view class="flex-row">
              <text class="user-name">{{supplierInfo.nxJrdhsSupplierName}}</text>
            </view>
          </view>
        </view>
        <view class="user-stats">
          <view class="user-stat-item">
            <text class="user-stat-label">退货批次</text>
            <text class="user-stat-value">{{tuihuoCount}}个</text>
          </view>
          <view class="user-stat-item">
            <text class="user-stat-label">退货金额</text>
            <text class="user-stat-value">{{tuihuoSubtotal}}元</text>
          </view>
        </view>
      </view>

     <!-- 商品列表项 -->
     <view class="goods-item" wx:for-item="purGoods" wx:key="gbDepartmentGoodsId" wx:for-index="depGoodsIndex" wx:for="{{arr}}">
      
      <!-- 商品基本信息 -->
      <view class="flex-row">
        <text class="">{{purGoods.gbDistributerGoodsEntity.gbDgGoodsName}}</text>
        <view class="">
          <block wx:if="{{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardWeight.length > 0}}">
            ({{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardWeight}}/{{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardname}})
          </block>
          <block wx:else>
            ({{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardname}})
          </block>
        </view>
      </view>

      <!-- 采购信息 -->
      <view class="purchase-info">
        <view class="info-line">
          <text class="info-label">采购时间:</text>
          <text class="info-text">{{purGoods.gbDpgStockFinishDate}}</text>
          <text class="info-label">数量:</text>
          <text class="info-text">{{purGoods.gbDpgBuyQuantity}}{{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
        </view>
        <view class="info-line">
          <text class="info-label">单价:</text>
          <text class="info-text">{{purGoods.gbDpgBuyPrice}}/{{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
          <text class="info-label">小计:</text>
          <text class="info-text value">{{purGoods.gbDpgBuySubtotal}}元</text>
        </view>
      </view>

      <!-- 损耗记录 -->
      <view class="loss-records" wx:for="{{purGoods.gbDepartmentGoodsStockEntities}}" wx:for-item="stock">
        <view class="loss-item" wx:for="{{stock.starReduce}}" wx:for-item="reduce">
          <view class="loss-header">
            <text class="loss-date">{{tool.getAttrFullTime(reduce.gbDgsrFullTime)}}</text>
            <text class="loss-type" wx:if="{{reduce.gbDgsrType == '3'}}">损耗</text>
            <text class="loss-type return" wx:elif="{{reduce.gbDgsrType == '4'}}">退货</text>
            <text class="loss-type waste" wx:elif="{{reduce.gbDgsrType == '2'}}">废弃</text>
          </view>
          
          <view class="loss-content">
            <block wx:if="{{reduce.gbDgsrType == '3'}}">
              <text class="loss-label">损耗数量:</text>
              <text class="loss-quantity">{{reduce.gbDgsrLossWeight}}{{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
              <text class="loss-label">损耗成本:</text>
              <text class="loss-cost">{{reduce.gbDgsrLossSubtotal}}元</text>
            </block>
            <block wx:if="{{reduce.gbDgsrType == '4'}}">
              <text class="loss-label">退货数量:</text>
              <text class="loss-quantity">{{reduce.gbDgsrReturnWeight}}{{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
              <text class="loss-label">退货成本:</text>
              <text class="loss-cost">{{reduce.gbDgsrReturnSubtotal}}元</text>
            </block>
            <block wx:if="{{reduce.gbDgsrType == '2'}}">
              <text class="loss-label">废弃数量:</text>
              <text class="loss-quantity">{{reduce.gbDgsrWasteWeight}}{{purGoods.gbDistributerGoodsEntity.gbDgGoodsStandardname}}</text>
              <text class="loss-label">废弃成本:</text>
              <text class="loss-cost">{{reduce.gbDgsrWasteSubtotal}}元</text>
            </block>
           
          </view>
          <view class="loss-content">
            <text class="loss-label">原因:</text>
            <text class="">{{reduce.gbDeGoodsStockReduceAttachmentEntity.gbDgsraContent}}</text>
          </view>
          
          <view class="loss-image" wx:if="{{reduce.gbDeGoodsStockReduceAttachmentEntity.gbDgsraFilePath.length > 0}}" bindtap="showDialogBtn" data-item="{{reduce.gbDeGoodsStockReduceAttachmentEntity}}">
            <image src="{{url + reduce.gbDeGoodsStockReduceAttachmentEntity.gbDgsraFilePath}}" mode="aspectFill" class="attachment-image" />
          </view>
        </view>
      </view>

    </view>
    <view class="center-content font-sm text-secondary" style="height: 200rpx;"> 没有数据了</view>

  </block>

  <view class="{{arr.length == 0 ? 'show' : 'hide'}}" style="height: {{windowHeight - 360}}rpx;">

    <view class="center-content flex-column" style="padding-top: 200rpx;">
      <image class="empty_image" src="/images/cart-Empty.png"></image>
      <text class="big">无数据</text>
    </view>

  </view>
  <!-- ./empty -->

</view>



<view class="overlay {{showStar ? 'show' : 'hide'}}" bind:tap="hideMask">

  <view class="flex-column font-md popup p-20">
    <view class="flex-row p-20">
      <text>{{showGoods.gbDgGoodsName}}</text>
      <text>({{showGoods.gbDgGoodsStandardname}})</text>
    </view>

    <view class="flex-column p-30">
      <view class="flex-row p-10" wx:if="{{showGoods.goodsData.starsCount.starsFive > 0}}">
        <view class="flex-row-default" style="width: {{windowWidth / 6}}rpx; ">
          <image wx:for="11111" src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
        </view>

        <text class="ml-20">{{showGoods.goodsData.starsCount.starsFive}}次</text>
      </view>


      <view class="flex-row  p-10" wx:if="{{showGoods.goodsData.starsCount.starsFour > 0}}">

        <view class="flex-row-default" style="width: {{windowWidth / 6}}rpx; ">
          <image wx:for="1111" src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
          <image src="/images/starGray.png" mode="aspectFill" class="icon-sm" />
        </view>
        <text class="ml-20">{{showGoods.goodsData.starsCount.starsFour}}次</text>
      </view>


      <view class="flex-row  p-10" wx:if="{{showGoods.goodsData.starsCount.starsThree > 0}}">
        <view class="flex-row-default" style="width: {{windowWidth / 6}}rpx; ">
          <image wx:for="111" src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
          <image wx:for="11" src="/images/starGray.png" mode="aspectFill" class="icon-sm" />
        </view>
        <text class="ml-20">{{showGoods.goodsData.starsCount.starsThree}}次</text>
      </view>


      <view class="flex-row  p-10" wx:if="{{showGoods.goodsData.starsCount.starsTwo > 0}}">
        <view class="flex-row-default" style="width: {{windowWidth / 6}}rpx; ">
          <image wx:for="11" src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
          <image wx:for="111" src="/images/starGray.png" mode="aspectFill" class="icon-sm" />

        </view>
        <text class="ml-20">{{showGoods.goodsData.starsCount.starsTwo}}次</text>
      </view>
      <view class=" p-10 flex-row" wx:if="{{showGoods.goodsData.starsCount.starsOne > 0}}">
        <image src="/images/starGreen.png" mode="aspectFill" class="icon-sm" />
        <image wx:for="1111" src="/images/starGray.png" mode="aspectFill" class="icon-sm" />
        <text class="ml-20">{{showGoods.goodsData.starsCount.starsOne}}次</text>
      </view>

    </view>

  </view>
</view>


<view class="overlay {{showSearch ? 'show' : 'hide'}}" catch:tap="hideMask">
  <view class="flex-column nnn bg-white font-md">


    <view class="flex-row p-30 border-bottom" catch:tap="searchData" data-type="stars" data-string="按新鲜品级">
      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon mr-20" />
      <text>按新鲜品级</text>
    </view>
    <view class="flex-row p-30  border-bottom" catch:tap="searchData" data-type="cost" data-string="按采购金额">
      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon mr-20" />
      <text>按采购金额</text>
    </view>
    <view class="flex-row p-30  border-bottom" catch:tap="searchData" data-type="costWeight" data-string="按采购数量">
      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon mr-20" />
      <text>按采购数量</text>
    </view>
    <view class="flex-row p-30  border-bottom" catch:tap="searchData" data-type="stock" data-string="按库存数量">
      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon mr-20" />
      <text>按库存数量</text>
    </view>
    <view class="flex-row p-30  border-bottom" catch:tap="searchData" data-type="produce" data-string="按销售金额">
      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon mr-20" />
      <text>按销售金额</text>
    </view>
    <view class="flex-row p-30  border-bottom" catch:tap="searchData" data-type="loss" data-string="按损耗金额">
      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon mr-20" />
      <text>按损耗金额</text>
    </view>
    <view class="flex-row p-30  border-bottom" catch:tap="searchData" data-type="return" data-string="按退货金额">
      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon mr-20" />
      <text>按退货金额</text>
    </view>
    <view class="flex-row p-30" catch:tap="searchData" data-type="lossTotal" data-string="按废弃金额">
      <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon mr-20" />
      <text>按废弃金额</text>
    </view>
    <view style="height: 20rpx;"></view>



  </view>


</view>


<myIndependentStars show="{{showStarDialage}}" url="{{url}}" item="{{showGoods}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" cancle="cancle" />