<wxs src="../../../../utils/fn.wxs" module="tool" />



<view class="flex flex-column">

<back-navbar style="height: {{navBarHeight}}rpx;" title="充值记录" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

<view class="flex-column" >

  <view class="flex-row-between p-20" bind:tap="toPayDetail">
    <text></text>
    <text class="">支付记录</text>
  </view>

  <!-- emptyView -->
  <view class=" {{payArr.length == 0   ? 'show' : 'hide'}}" style="height: {{windowHeight / 3}}rpx; text-align:center;">
    <view class="font-lg  empty_view">
      <view class="flex-column center-content">
        <image class="empty_image" src="../../../../images/gouwucheicon-3.png"></image>
        <text class="big">没有充值记录</text>
        <text class="mainBack_new_btn mt-10" bind:tap="toPayPage">去充值</text>
      </view>
    </view>
  </view>
  <!-- ./emptyView -->

  <block wx:if="{{payArr.length > 0}}">
    <view class="flex-column twenty_radius bg-white p-20 mb-20" wx:for="{{payArr}}">


      <view class="flex-column p-10">
        <view class="flex-row-between">
          <text class="small text-secondary">支付金额</text>
          <text class="big">{{item.nxNdpPaySubtotal}}元</text>
        </view>
        <view wx:if="{{item.nxNdpStatus == -1}}">
          <view class="flex-column-center twenty_radius p-20" style="width: {{windowWidth - 100}}rpx; background-color: #ffbc65; line-height: 60rpx;" bind:tap="toPay" data-item="{{item}}">
            <view class="font-lg text-center">完成支付</view>
          </view>
        </view>

      </view>

      <view class="flex-row p-10">
        <text class="mr-20  text-secondary">购买时间</text>
        <text>{{item.nxNdpPayTime}}</text>
      </view>
      <block wx:if="{{item.nxNdpType == 0}}">
        <view class="flex-row p-10 ">
        <text class="mr-20 text-secondary">购买数量</text>
        <text>{{item.nxNdpBuyQuantity}}万</text>
      </view>
      <view class="flex-row p-20" wx:if="{{item.newDistributer !== null}}">
        <text class="mr-20 text-secondary">受邀用户</text>
        <text class="mr-10">{{item.newDistributer.nxDistributerName}}</text>
      </view>
      </block>

      <block wx:if="{{item.nxNdpType == 1}}">
        <view class="flex-row p-10 ">
           <text class="text-secondary mr-20">购买内容</text>
          <view class="flex-row ">
        <text class="">定制App</text>
      </view>
        </view>
       
        <view class="flex-row p-10 ">
        <text class="mr-20 text-secondary">开始时间</text>
        <text>{{tool.transferFullTimeString(item.nxNdpFromTime)}}</text>
      </view>
      <view class="flex-row p-10">
        <text class="mr-20 text-secondary">结束时间</text>
        <text>{{tool.transferFullTimeString(item.nxNdpStopTime)}}</text>
      </view>
      </block>
      <block wx:if="{{item.nxNdpType == 2}}">
        <view class="flex-row-default p-10 ">
           <image src="{{url + item.nxNdpImgUrl}}" mode="aspectFill"  style="width: 140rpx; height: 140rpx; margin: 20rpx;" />
          <view class="flex-row-wrap ">
        <text class="">{{item.nxNdpSellDetail}}</text>
      </view>
        
        </view>
       

      <view class="flex-row-between p-20 bg-white border-bottom" bind:tap="{{userInfo.nxDiuPrintDeviceId == '-1' ? 'toPrintSet' : 'delPrint'}}">

        <view class="flex-row">
          <image src="{{userInfo.nxDiuPrintDeviceId !== '-1' ? '../../../../images/print-4.png' : '../../../../images/0dayinji-05.png'}}" class="icon mr-20"></image>
          <text class="mr-10 flex-fixed">小票单打印机:</text>
        </view>
        <view class="flex-row">
          <text class="mr-20">{{userInfo.nxDiuPrintDeviceId !== '-1' ? 'PT-380' : '设置'}}</text>
          <image src="{{userInfo.nxDiuPrintDeviceId == '-1' ? '../../../../images/arrow-right-3.png' : '../../../../images/del.png'}}" class="icon"> </image>
        </view>
      </view>



      </block>
     

    </view>
  </block>






</view>

</view>