<wxs src="../../../utils/fn.wxs" module="tool" />

<!-- 引入 template -->
<import src="../../../template/printSwiperItem/printSwiperItem.wxml" />
<import src="../../../template/copySwiperItem/copySwiperItem.wxml" />
<import src="../../../template/wxSwiperItem/wxSwiperItem.wxml" />

<view class="flex flex-column">

  <custom-navbar style="height: {{navBarHeight}}rpx;" title="采购中" avatar="{{url + userInfo.nxDiuWxAvartraUrl}}" button-text="设置" bindnavbuttontap="onNavButtonTap"></custom-navbar>

  <view class="content flex-1 flex-column">

    <block wx:if="{{tabs_wx.length > 0}}">
      <view class="flex-row" style="height: {{viewBarHeight}}rpx; ">
      <view class="navbar" >
        <block wx:for="{{tabs_wx}}" wx:key="name">
          <view id="{{index}}" class="half-row text-center navbar-item-sub {{innerCurrent == index ? 'bar-item-sub-on':''}}" data-current='{{index}}' bindtap='onTab1ClickSub' hover-class="hover">
            <view class='navbar-title-sub' style="line-height: {{viewBarHeight}}rpx;">{{item.name}}({{item.amount}})</view>
          </view>
        </block>
      </view>
    </view>

    <swiper style="height: {{contentHeight }}rpx; " current="{{innerCurrent}}" bindchange='onInnerSwiperChange'>
    
    
      <!-- 复制 -->
      <template is="copySwiperItem" data="{{batchArr, refresherTriggered2, contentHeight, windowHeight, windowWidth}}" />
      
        <!-- 打印 -->
      <template is="printSwiperItem" data="{{batchArr, refresherTriggered1, contentHeight, windowHeight, windowWidth, toViewWx}}" />


      <!-- 小程序 -->
      <template is="wxSwiperItem" data="{{batchArr, refresherTriggered3, contentHeight, windowHeight, windowWidth, disInfo, url}}" />
    </swiper>
    </block>

    <block wx:else="">
      <!-- 复制 -->
      <template is="copySwiperItem" data="{{batchArr, refresherTriggered2, contentHeight, windowHeight, windowWidth}}" />
    </block>
    
  </view>

</view>



<stockOutGoods show="{{showDisOutGoods}}" bindconfirm="confirm" bindconfirmSave="confirmSave" bindneednot="confirmNeedNotPurchse" bindcancle="cancle" item="{{item}}" bindgetFocus="getFocus" bindcancle="cancle" modalHeight="{{windowHeight > maskHeight ? windowHeight : maskHeight }}" scrollViewTop="{{scrollViewTop}}" modalContentHeight="{{modalContentHeight}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" ids="{{ids}}" />


<view animation="{{buttonAnimation}}" class="flex flex-row bottom-button-container-pur {{selectedArr.length > 0 ? 'is-active' : ''}}" style="z-index: 100000;">
  <view class="flex flex-row pt-10">
    <view class="third-row center-content" bindtap="showCar">
      <view class="dotPur" style="margin-left: {{windowWidth / 10}}rpx;">{{selectedArr.length}}</view>
      <image class="pur_icon" src="/images/a-gouwuchejinhuocaigouhuo.png"></image>
    </view>
    <view class="stock_order_btn is-paste third-row mr-30" bindtap="toPaste">
      复制订货
    </view>
    <view class="stock_order_btn is-wx third-row mr-30" bindtap="saveBatchOrder">
      小程序订货
    </view>

  </view>

</view>


<view class='overlay {{showOperationCar ? "show" : ""}}' catchtouchmove='ture' catch:tap="closeCar">
  <view class="flex-column orderBottom" animation='{{animationData}}' style="max-height:{{windowHeight  - 320}}rpx;">

    <view class="flex-row-between p-20">
      <view class="text-secondary">选择了{{selectedArr.length}}个商品:</view>
      <view bindtap="closeCar" class="p-10">
        关闭
      </view>
    </view>
    <scroll-view scroll-y="true" style="max-height: {{windowHeight - 520}}rpx; padding-bottom: 100rpx; ">
      <view class="flex-row-wrap p-20">
        <view class="flex-row  goodsBack p-20" wx:for="{{selectedArr}}" wx:key="purGoodsId">
          <text class="text_operation">{{index+ 1}}.{{item.item.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
          <image catchtap="deleteOrderGoods" data-index="{{index}}" data-id="{{item.purGoodsId}}" src="../../../images/Delete-2.png" style="width: 50rpx; height: 50rpx; position: absolute; top: -10rpx; right: -30rpx; "></image>
        </view>
      </view>
    </scroll-view>

  </view>
</view>



<payType show="{{showPay}}" bindconfirmPay="confirmPay" bindcancle="cancle" item="{{batch}}" maskHeight="{{maskHeight > windowHeight ? maskHeight : windowHeight}}" scrollViewTop="{{scrollViewTop}}" url="{{url}}" bindtoSupplier="toSupplier" hasSupplier="{{hasSupplier}}" />

<!-- 确认弹窗 -->
<view class="modal-overlay" wx:if="{{showConfirmModal}}" bindtap="closeConfirmModal" catchtouchmove="preventScroll">
  <view class="modal-content" catchtap="stopPropagation">
    <view class="modal-header">
      <view class="flex-column">
        <text class="modal-title">复制内容预览：</text>
      </view>
      <view class="flex-column">
        <view class="modal-title mt-10 mb-10" style="font-size: 24rpx; margin-right: 10rpx;">隐藏订单</view>
        <switch checked="{{onlyGoodsNameAndTotal}}" bindchange="changeShowOrder" />
      </view>
      <!-- <view class="modal-close" bindtap="closeConfirmModal">×</view> -->
    </view>
    <scroll-view class="modal-body" scroll-y="true" enable-back-to-top="true">
      <view class="content-preview">
        <view class="preview-content">
          <text>{{pasteContent}}</text>
        </view>
      </view>
    </scroll-view>
    <view class="modal-footer">
      <view class="modal-btn cancel-btn" bindtap="closeConfirmModal">关闭</view>
      <view class="modal-btn confirm-btn" bindtap="confirmUpdatePasteContent">确认更新</view>
    </view>
  </view>
</view>

<!-- 删除确认弹窗 -->
<view class="modal-overlay" wx:if="{{showDeleteConfirmModal}}" bindtap="cancelDeleteBatchItem" catchtouchmove="preventScroll">
  <view class="modal-content delete-modal-content" catchtap="stopPropagation">
    <view class="modal-header">
      <text class="modal-title">取消订货</text>
    </view>
    <view class="modal-body p-30">
      <text class="delete-confirm-text">将"{{deleteGoodsName}}"撤回到“采购”？</text>
    </view>
    <view class="modal-footer">
      <view class="modal-btn cancel-btn" bindtap="cancelDeleteBatchItem">取消</view>
      <view class="modal-btn confirm-btn" bindtap="confirmDeleteBatchItem">确认</view>
    </view>
  </view>
</view>