<view class="tab-bar" wx:if="{{showTabBar}}" >
  <block wx:for="{{list}}" wx:key="pagePath">
    <view class="tab-bar-item {{selected === index ? 'active' : ''}}" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab" hover-class="hover">

      <view class="smallDotJrdh {{index == badgeIndices.stock && stockCount * 1 + puringCount * 1 + collCount * 1 > 0 ? 'is-active' : ''}} ">{{stockCount * 1 + puringCount * 1 + collCount * 1}}</view>
      <image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit"></image>
      <text class="tab-bar-text">{{item.text}}</text>
    </view>
  </block>
</view>
