<view class="tab-bar" wx:if="{{showTabBar}}" >
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-bar-item {{selected === index ? 'active' : ''}}" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab" hover-class="hover">

      <view class="smallDotJrdh {{index == 1 && stockCount > 0 ? 'is-active' : ''}} ">{{stockCount}}</view>
      <view class="smallDotJrdh {{index == 2 && unPurCount > 0 ? 'is-active' : ''}}">{{unPurCount}}</view>
      <view class="smallDotJrdh {{index == 3 && puringCount > 0 ? 'is-active' : ''}}">{{puringCount}}</view>
      <image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit"></image>
      <text class="tab-bar-text">{{item.text}}</text>
    </view>
  </block>
</view>
