

<view class="flex flex-column">
<back-navbar style="height: {{navBarHeight}}rpx;" title="供货商" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

<view class="flex-column ">

  <view class="flex-row-reverse border-bottom p-20" wx:if="{{disInfo.nxDistributerBusinessTypeId > 2}}">
    
    <view class="flex-row" bindtap="addSupplier" hover-class="hover">
      <image src="../../../../images/add-bold-2.png" class="icon m-10" />
      <text class="font-sl">添加供货商</text>
    </view>
  </view>

  <view class="{{arr.length == 0 ? 'show' : 'hide'}}" >
    <view class="font-lg " style="margin-top: {{navBarHeight * 2}}rpx;">
      <view class=" center-content flex-column">
        <image class="empty_image" src="../../../../images/paste.png"></image>
        <text class="big">暂时无订货订货商</text>
        <text class="font-sl  text-secondary p-20">这里只显示配送到货</text>
      </view>
    </view>
  </view>

<block wx:if="{{arr.length > 0}}">
  <view class="flex-row-between bg-white p-20 font-lg border-bottom"  wx:for="{{arr}}" wx:for-item="supplier" wx:key="nxJrdhSupplierId">

<view class="flex-column">
  <view class="flex-column">
    <!-- <view class="flex-row font-xs text-secondary" style="margin-left: 100rpx;">
      <image src="../../../../images/person.png" class="icon mr-20"></image>
      <text class="m-10">{{supplier.nxPurUserEntity.nxDiuWxNickName}}</text>
      <text>负责采买</text>
    </view> -->
    <view class="flex-row p-20 font-lg">
      <view class="flex-row-default">
        <image src="{{supplier.jrdhUserEntity !== null ? url + supplier.jrdhUserEntity.nxJrdhWxAvartraUrl : '/images/logo.jpg'}}" class="icon-lg mr-20"> </image>
      </view>

        <view class="flex-column" style="width: {{windowWidth - 240}}rpx;">
          <view class="five-weight">{{supplier.nxJrdhsSupplierName}}</view>
          <view class="font-xs">{{supplier.jrdhUserEntity.nxJrdhWxNickName}}</view>
        </view>
    </view>
    
  </view>

  <!-- <view class="flex-column small" style="width: {{windowWidth - 250}}rpx;margin-left: 120rpx;  " wx:if="{{supplier.supplierUserEntity !== null }}">
    <view class="flex-row with-tbl-padding">
      <text class="mr-20">指定供货商品:</text>
      <text class="" wx:if="{{supplier.supplierUserEntity.autoPurchaseDisGoodsList.length == 0}}">暂无</text>
    </view>
    <view class="flex-row-wrap">
      <text class="goods" wx:for="{{supplier.supplierUserEntity.autoPurchaseDisGoodsList}}" wx:for-item="goods">{{goods.nxDgGoodsName}}</text>
    </view>
  </view> -->
</view>

<view class="button-container-white " bindtap="openOperation" data-item="{{supplier}}" hover-class="hover">
  <image src="../../../../images/points.png" mode="aspectFill" class="icon-sm" />
</view>

</view>

<view class="center-content text-secondary font-xs" style="height: 200rpx;" >
没有数据啦！
</view>
</block>
 
</view>
</view>


<view class='overlay {{showOperation ? "show" : ""}}' catchtouchmove='ture' catchtap="hideMask" style="height:{{maskHeight > windowHeight ? maskHeight + 200 : windowHeight  + 200}}rpx;">
  <view class="flex-column nnn bg-white" wx:if="{{chooseSize}}" animation='{{animationData}}'>

    <view class="p-30  flex-row border-bottom" bindtap="buyerCheckUnPay">
      <image src="../../../../images/loanManage.png" class="icon mr-20 ml-20"></image>
      <text class="text_operation">查询账单</text>
    </view>
    <view class="p-30  flex-row border-bottom" bindtap="toSupplierGoods"  wx:if="{{disInfo.nxDistributerBusinessTypeId > 2}}">
			<image src="../../../../images/To_Do.png" class="icon mr-20 ml-20"></image>
			<text class="text_operation">订货商品</text>
		</view>
    <view class="p-30  flex-row border-bottom" bindtap="edit">
			<image src="../../../../images/edit.png" class="icon mr-20 ml-20"></image>
			<text class="text_operation">修改订货商名称</text>
		</view>
    <view class="p-30  flex-row border-bottom" bindtap="deleteSuppler">
      <image src="../../../../images/del.png" class="icon mr-20 ml-20"></image>
      <text class="text_operation">删除订货商</text>
    </view>

    <view class="p-20  flex-row" bindtap="toMyJinridinghuo"   wx:if="{{disInfo.nxDistributerBusinessTypeId > 2}}">
      <image src="../../../../images/wx.png" class="icon mr-20 ml-20"></image>
      <text class="text_operation">邀请注册</text>
    </view>

    <view style="height: 20rpx;"></view>



  </view>
</view>


<view class='overlay {{deleteShow ? "show" : ""}}' catchtap="hideChoiceMask" >
  <view class="popup bg-white" >
    <view class="flex-cloumn">
      <view class="weight_five  p-20 mainBack" style="text-align: center;">
        <view class="p-20 font-md">删除供货商</view>
      </view>
      <view class="flex-row p-20 font-xl">
        <view class="text-center p-30">{{supplierItem.nxJrdhsSupplierName}}</view>
      </view>
    </view>

    <view class="flex-row-between p-30">
      <view class="p-20 third-row  font-md text-center hover" bindtap="deleteNo" hover-class="hover" >取消</view>
      <view class="p-20 third-row  font-md text-center bg-success" bindtap="deleteYes" hover-class="hover">确定</view>
    </view>
  </view>
  
</view>