@import "../common.wxss";.source.chosen{border:2rpx solid #15977d}.field{background:#f5f8f7;padding:20rpx;margin:14rpx 0;border-radius:12rpx}.editor{position:sticky;bottom:12rpx;box-shadow:0 6rpx 30rpx #aac8c0}.direct-title text,.direct-main text{display:block}.direct-title{margin-bottom:8rpx}.direct-main{min-width:0}.direct-line{padding:18rpx 0;border-top:1rpx solid #edf1ef}.direct-empty{padding:22rpx 0}
