<view class="flex flex-column height-100">


  <back-navbar style="height: {{navBarHeight}}rpx;" title="修改用户名和密码" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


  <view class="flex-column bg-white font-lg">

    <view class="flex-row p-20 border-bottom" bind:tap="chooseLocation">
      <text class="mr-10 text-secondary">用户名:</text>
      <view class="flex-row font-sl">
        <text>{{disInfo.nxDistributerLan}}</text>
      </view>

    </view>


  </view>
  <view class="flex-column bg-white font-lg">

<view class="flex-row p-20 border-bottom" bind:tap="chooseLocation">
  <text class="mr-10 text-secondary">密码:</text>
  <view class="flex-row font-sl">
    <input type="password" placeholder="请输入新密码" bindinput="onPasswordInput" value="{{password}}" />
  </view>
  

</view>
<view class="flex-row p-20 border-bottom" bind:tap="chooseLocation">
  <text class="mr-10 text-secondary">再次密码:</text>
  <view class="flex-row font-sl">
    <input type="password" placeholder="请确认新密码" bindinput="onConfirmPasswordInput" value="{{confirmPassword}}" />
  </view>
  

</view>

<view class="center-content ">
  <view class="flex-row p-30 {{canSave ? 'mainColor' : 'text-secondary'}}" bindtap="updateUserInfo">保存</view>

</view>


</view>

</view>