
.member_url{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}




button{
  background-color: #147062;
  color: #fff;
  font-size: 28rpx;
  border-radius: 40rpx;
}
button.group_btn::after {
  border: none;
}

.applyBtn{
  padding: 20rpx 10rpx;
  background-color: #147062;
  color: #fff;
  font-size: 34rpx;
  border-radius: 20rpx;
}

.driver-staff-row {
  align-items: center;
}

.driver-staff-main {
  min-width: 0;
}

.driver-duty-switch {
  transform: scale(0.82);
  margin-right: 8rpx;
}

.duty-self-tag {
  margin-left: 12rpx;
  padding: 2rpx 10rpx;
  font-size: 22rpx;
  color: #008c7a;
  background: #e6f5f2;
  border-radius: 8rpx;
}

.duty-status-label {
  margin-top: 8rpx;
}

.duty-status-label-on {
  color: #008c7a;
}

.duty-status-label-off {
  color: #999;
}

.driver-employment-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 12rpx;
}

.driver-employment-label {
  margin-bottom: 8rpx;
  color: #7a8582;
  font-size: 22rpx;
}

.driver-employment-options {
  display: flex;
  flex-wrap: wrap;
}

.driver-employment-option {
  padding: 7rpx 14rpx;
  color: #66736f;
  background: #f1f4f3;
  border: 1rpx solid #d9e1df;
  border-radius: 10rpx;
  font-size: 22rpx;
  line-height: 1.35;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
}

.driver-employment-option-active {
  color: #008c7a;
  background: #e6f5f2;
  border-color: #83c7bd;
  font-weight: 600;
}

.driver-employment-option-disabled {
  opacity: 0.55;
}

.role-row {
  align-items: center;
  margin-top: 8rpx;
}

.role-picker {
  padding: 6rpx 18rpx;
  color: #147062;
  background: #edf8f6;
  border-radius: 10rpx;
}

.role-picker.locked {
  color: #66736f;
  background: #f0f2f1;
}
