<view class='ccc' wx:if='{{show}}' catchtouchmove='ture'>
  <view class='modal-content flex-column'>
    <view class="top">
      <view class='goodsTitle flex-row'>
        <text class="brand" wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0 && item.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null'}}">{{item.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
        <text>{{item.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
        <text wx:for="{{item.nxDistributerGoodsEntity.nxAliasEntities}}" wx:for-item="alias">={{alias.nxDaAliasName}}</text>
        <block wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
          <text class="small" >({{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
        </block>

        <block wx:else>
          <text class="">({{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
        </block>
      </view>
    </view>

    <view class="body">
      <view class='goods_contents'>
       
         <block wx:if="{{item.nxDistributerGoodsEntity.nxDgCartonUnit !== '' && item.nxDistributerGoodsEntity.nxDgCartonUnit !== null}}">
          <view class="flex-row-between p-20">
          <text>采购单位:</text>
          <text class="small">{{item.nxDistributerGoodsEntity.nxDgItemsPerCarton}}{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}/{{item.nxDistributerGoodsEntity.nxDgCartonUnit}}</text>
        </view>
        </block>
      
        <view class="flex-row-between p-20">
          <text class="margin-l-right">采购数量:</text>
          <view class="flex-row">
            <view class="inputView" style="width: 200rpx; margin-right: 10rpx;">
              <input class='input' type='digit' value="{{item.nxDpgBuyQuantity}}" bindinput="getPurchaseQuantity" bindblur="_checkQuantity" hold-keyboard='true'></input>
            </view>
            <text wx:if="{{hasPurchasableCarton}}" class="unit-switch" bindtap="togglePurchaseUnit">{{purchaseUseCartonUnit ? item.nxDistributerGoodsEntity.nxDgCartonUnit : item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
            <text wx:else>{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
          </view>
        </view>

        <view class="flex-row-between p-20">
          <text class="margin-l-right">采购单价:</text>
          <view class="flex-row">
            <view class="inputView" style="width: 200rpx; margin-right: 10rpx;">
              <input class='input' type='digit' value="{{cartonBuyPrice || item.nxDpgBuyPrice}}" bindinput="getPurchasePrice" bindblur="_checkPrice" hold-keyboard='true'></input>
            </view>
            <text wx:if="{{hasPurchasableCarton}}" class="unit-switch" bindtap="togglePurchaseUnit">元/{{purchaseUseCartonUnit ? item.nxDistributerGoodsEntity.nxDgCartonUnit : item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
            <text wx:else>元/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
          </view>
        </view>

        <view class="flex-row-between p-20" wx:if="{{averageBuyPrice}}">
          <text class="margin-l-right">平均单价:</text>
          <view class="flex-row">
            <text>{{averageBuyPrice}}元/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
          </view>
        </view>

        <view class="flex-row-between p-20">
          <text class="margin-l-right">建议售价:</text>
          <view class="flex-row">
            <view class="inputView" style="width: 200rpx; margin-right: 10rpx;">
              <input class='input' type='digit' value="{{cartonExpectPrice || item.nxDpgExpectPrice}}" bindinput="getPurchaseExpectPrice" bindblur="_checkPrice" hold-keyboard='true'></input>
            </view>
            <text wx:if="{{hasPurchasableCarton}}" class="unit-switch" bindtap="togglePurchaseUnit">元/{{purchaseUseCartonUnit ? item.nxDistributerGoodsEntity.nxDgCartonUnit : item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
            <text wx:else>元/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
          </view>
        </view>

        <view class="flex-row-between p-20" wx:if="{{averageExpectPrice}}">
          <text class="margin-l-right">平均建议售价:</text>
          <view class="flex-row">
            <text>{{averageExpectPrice}}元/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
          </view>
        </view>

        <view class="flex-row-between p-20">
          <text class="margin-l-right">金额:</text>
          <view class="">
            <text wx:if="{{item.nxDpgBuySubtotal !== null}}">{{item.nxDpgBuySubtotal}}元</text>
          </view>
        </view>

        <!-- 生产日期 -->
        <view class="flex-row-between p-20">
          <text class="margin-l-right">生产日期:</text>
          <picker mode="date" value="{{item.nxDpgProduceDate || ''}}" bindchange="onProduceDateChange">
            <view class="inputView" style="width: 240rpx; padding: 15rpx 20rpx;">
              <text class="{{item.nxDpgProduceDate ? '' : 'gray'}}">{{item.nxDpgProduceDate || '请选择'}}</text>
            </view>
          </picker>
        </view>

        <!-- 保质期 -->
        <view class="flex-row-between p-20">
          <text class="margin-l-right">保质期:</text>
          <view class="flex-row">
            <view class="inputView" style="width: 120rpx; margin-right: 10rpx;">
              <input class="input" type="number" value="{{item.nxDpgShelfLife}}" placeholder="数值" bindinput="onShelfLifeInput" hold-keyboard="true"></input>
            </view>
            <picker mode="selector" range="{{shelfLifeUnitOptions}}" range-key="label" value="{{shelfLifeUnitIndex}}" bindchange="onShelfLifeUnitChange">
              <view class="inputView" style="width: 120rpx; padding: 15rpx 20rpx;">
                <text class="{{item.nxDpgShelfLifeUnit ? '' : 'gray'}}">{{item.nxDpgShelfLifeUnit || '单位'}}</text>
              </view>
            </picker>
          </view>
        </view>

        <!-- 过期日期（可选，不填则根据生产日期+保质期自动计算） -->
        <view class="flex-row-between p-20">
          <text class="margin-l-right">过期日期:</text>
          <picker mode="date" value="{{item.nxDpgExpiryDate || calculatedExpiryDate}}" bindchange="onExpiryDateChange">
            <view class="inputView" style="width: 240rpx; padding: 15rpx 20rpx;">
              <text class="{{(item.nxDpgExpiryDate || calculatedExpiryDate) ? '' : 'gray'}}">{{item.nxDpgExpiryDate || calculatedExpiryDate || '自动计算'}}</text>
            </view>
          </picker>
        </view>

        <view class="flex-row-between p-20">
          <text class="margin-l-right">等待入库:</text>
          <view class="flex-row">
            <view class="inputView1" style="width: 200rpx; margin-right: 10rpx;">
              <switch checked="{{item.isShowTools}}" bindchange="changeWait"/>
            </view>
          </view>
        </view>
      </view>

      <view class='modal-footer flex-row'>
        <view class="btn_row" wx:if="{{item.nxDpgStatus == 1}}">
          <view class="finish-btn hidden flex-row"></view>
          <view class="btn_row_finish">
            <text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">关闭</text>
            <text class='confirm-btn' catchtap='confirm' hover-class="hoverBtn">完成</text>
          </view>
        </view>
        <view class="btn_row" wx:else>
          <view class=" flex-row"></view>
          <view class=" btn_row_finish">
            <text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">关闭</text>
            <text class='confirm-btn' catchtap='confirm' hover-class="hoverBtn">完成</text>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>