<view class="flex flex-column font-lg">
  <back-navbar style="height: {{navBarHeight}}rpx;" title="商品详细" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack" bindnavheight="onNavHeight"></back-navbar>

  <!-- ===== Tab 导航栏（固定在导航栏下方，不随内容滚动） ===== -->
  <view class="tab-bar" style="top: {{navBarHeight}}rpx; ">
    <view class="tab-item {{activeTab == 0 ? 'tab-active' : ''}}" bindtap="onTabTap" data-tab="0">基础设置</view>
    <view class="tab-item {{activeTab == 1 ? 'tab-active' : ''}}" bindtap="onTabTap" data-tab="1">采购与销售</view>
    <view class="tab-item {{activeTab == 2 ? 'tab-active' : ''}}" bindtap="onTabTap" data-tab="2">高级设置</view>
  </view>

  <!-- 占位，撑开固定头部高度，避免内容被遮挡（优先用实测高度 navPlaceholderHeight，未测得前用 navBarHeight+104 兜底） -->
  <view class="" style="height: {{navBarHeight - 50}}rpx;"></view>

  <!-- ===== Tab 0：基础设置 ===== -->
  <view wx:if="{{activeTab == 0}}" class="flex-column">

    <view class="flex-column bg-white">
      <!-- 商品名称 -->
      <view class="flex-row p-20">
        <view class="flex-row flex-fixed">
          <text class="text-secondary m-10">商品名称:</text>
        </view>
        <input class="inputAddGoods with-tb-padding" bindinput="getDisGoodsContent" data-type="0" value="{{goods.nxDgGoodsName}}" placeholder="请输入商品名称"></input>
      </view>

      <!-- 商品规格 + 单位重量 同行 -->
      <view class="flex-row p-20">
        <view class="flex-1" style="margin-right: 10rpx;">
          <text class="text-secondary m-10" style="display:block;">商品规格:</text>
          <input class="inputAddGoods with-tb-padding" bindinput="getDisGoodsContent" value="{{goods.nxDgGoodsStandardname}}" data-type="1" placeholder="如：斤/箱/包"></input>
        </view>
        <view class="flex-1" style="margin-left: 10rpx;">
          <text class="text-secondary m-10" style="display:block;">单位重量</text>
          <input value="{{goods.nxDgGoodsStandardWeight}}" class="inputAddGoods with-tb-padding" bindinput="getDisGoodsContent" data-type="2" placeholder="请输入单位重量"></input>
        </view>
      </view>

      <!-- 质保天数 -->
      <view class="flex-row p-20">
        <view class="flex-row flex-fixed">
          <text class="text-secondary m-10">质保天数:</text>
        </view>
        <input class="inputAddGoods with-tb-padding" bindinput="getDisGoodsContent" value="{{goods.nxDgQuantityDays}}" data-type="8" placeholder="请输入质保天数"></input>
      </view>

      <!-- 出货方式 -->
      <view class="flex-row-default p-20 with-tb-padding">
        <text class="text-secondary mr-20 flex-fixed">出货方式:</text>
        <radio-group class="radio-group" bindchange="radioChangePurType">
          <label class="radio mr-30" style="font-size: 30rpx;" wx:for="{{items}}" wx:key="value">
            <radio value="{{item.name}}" checked="{{goods.nxDgPurchaseAuto == item.name ? 'true' : ''}}" />{{item.value}}
          </label>
        </radio-group>
      </view>

      <!-- 供货商（条件显示） -->
      <block>
        <view class="flex flex-row-between p-20" wx:if="{{(goods.nxDgPurchaseAuto == 1 || goods.nxDgPurchaseAuto == 2) && disInfo.nxDistributerBusinessTypeId > 2}}">
          <view class="flex-row">
            <text class="text-secondary mr-10">供货商:</text>
            <view bind:tap="toSupplier" wx:if="{{goods.nxDgSupplierId !== null}}">{{goods.nxJrdhSupplierEntity.nxJrdhsSupplierName}}</view>
            <view class="inputAddGoods" bind:tap="toSupplier" wx:else style="font-size: 22prx; width: 300rpx;color: rgb(170, 170, 170);">选择自动订货商</view>
          </view>
          <view wx:if="{{goods.nxDgSupplierId !== null}}">
            <image src="/images/del-6.png" mode="aspectFill" bind:tap="delSupplierId" class="icon" />
          </view>
        </view>
      </block>
    </view>

    <!-- 可填区域 -->
    <view class="text-secondary p-20">可填:</view>
    <view class="bg-white flex-column">
      <!-- 外箱名称 + 外箱装数量 同行 -->
      <view class="flex-row p-20">
        <view class="flex-1" style="margin-right: 10rpx;">
          <text class="text-secondary m-10" style="display:block;">外箱名称</text>
          <input class="inputAddGoods with-tb-padding" value="{{goods.nxDgCartonUnit}}" bindinput="getDisGoodsContent" data-type="9" placeholder="请输入外箱名称"></input>
        </view>
        <view class="flex-1" style="margin-left: 10rpx;">
          <text class="text-secondary m-10" style="display:block;">外箱装数量</text>
          <input class="inputAddGoods with-tb-padding" type="digit" value="{{goods.nxDgItemsPerCarton}}" bindinput="getDisGoodsContent" data-type="10" placeholder="请输入外箱装数量"></input>
        </view>
      </view>

      <!-- 品牌 -->
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">品牌</text>
        <input class="inputAddGoods with-tb-padding" bindinput="getDisGoodsContent" data-type="3" value="{{goods.nxDgGoodsBrand}}" placeholder="请输入品牌"></input>
      </view>

      <!-- 产地 -->
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">产地</text>
        <input class="inputAddGoods with-tb-padding" value="{{goods.nxDgGoodsPlace}}" bindinput="getDisGoodsContent" data-type="4" placeholder="请输入产地"></input>
      </view>

      <!-- 详细 -->
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">详细</text>
        <input class="inputAddGoods with-tb-padding" value="{{goods.nxDgGoodsDetail}}" bindinput="getDisGoodsContent" data-type="7" placeholder="请输入商品详细描述"></input>
      </view>
    </view>

  </view>

  <!-- ===== Tab 1：采购与销售 ===== -->
  <view wx:if="{{activeTab == 1}}" class="flex-column">

    <!-- ===== 基础单位单价 ===== -->
    <!-- <view class="text-secondary p-20">基础单位单价:</view> -->
    <view class="bg-white flex-column">
      <!-- 销售价与采购价 -->
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">基础销售价</text>
        <view class="out m-10">
          <input class="orderInput" type="digit" value="{{goods.nxDgWillPriceOne}}" bindinput="getDisGoodsContent" data-type="20" placeholder="0.00" />
        </view>
        <text class="m-10">元</text>
      </view>
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">采购价格</text>
        <view class="out m-10">
          <input class="orderInput" type="digit" value="{{goods.nxDgBuyingPriceOne}}" bindinput="getDisGoodsContent" data-type="22" placeholder="0.00" />
        </view>
        <text class="m-10">元</text>
      </view>
      <!-- 商品重量与单价 -->
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">商品毛重(斤)</text>
        <input class="inputAddGoods with-tb-padding" type="digit" value="{{goods.nxDgGrossWeightJin}}" bindinput="getDisGoodsContent" data-type="12" placeholder="0"></input>
      </view>
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">商品净重(斤)</text>
        <input class="inputAddGoods with-tb-padding" type="digit" value="{{goods.nxDgNetWeightJin}}" bindinput="getDisGoodsContent" data-type="13" placeholder="0"></input>
      </view>
    </view>

    <!-- ===== 包装信息 ===== -->
    <view class="text-secondary p-20">包装信息:</view>
    <view class="bg-white flex-column">
      <!-- 包装销售价与采购价 -->
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">大包装销售价</text>
        <view class="out m-10">
          <input class="orderInput" type="digit" value="{{goods.nxDgWillPriceTwo}}" bindinput="getDisGoodsContent" data-type="21" placeholder="0.00" />
        </view>
        <text class="m-10">元</text>
      </view>
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">大包装采购价</text>
        <view class="out m-10">
          <input class="orderInput" type="digit" value="{{goods.nxDgBuyingPriceTwo}}" bindinput="getDisGoodsContent" data-type="23" placeholder="0.00" />
        </view>
        <text class="m-10">元</text>
      </view>
      <!-- 外包装重量与单价 -->
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">外包装毛重(斤)</text>
        <input class="inputAddGoods with-tb-padding" type="digit" value="{{goods.nxDgOuterGrossWeightJin}}" bindinput="getDisGoodsContent" data-type="16" placeholder="0"></input>
      </view>
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">外包装净重(斤)</text>
        <input class="inputAddGoods with-tb-padding" type="digit" value="{{goods.nxDgOuterNetWeightJin}}" bindinput="getDisGoodsContent" data-type="17" placeholder="0"></input>
      </view>
    </view>

  </view>

  <!-- ===== Tab 2：高级设置 ===== -->
  <view wx:if="{{activeTab == 2}}" class="flex-column">

   
    <!-- 价格阶梯 -->
    <!-- <view class="text-secondary p-20  font-sm">按购买数量设置不同单价</view> -->
    <view class="bg-white flex-column">

      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">价格阶梯类型</text>
        <picker class="inputAddGoods with-tb-padding" mode="selector" range="{{tierPriceUnitTypeList}}" range-key="label" value="{{tierPriceUnitTypeIndex}}" bindchange="changeTierPriceUnitType">
          <view class="flex-row">
            <text>{{tierPriceUnitTypeList[tierPriceUnitTypeIndex].label}}</text>
          </view>
        </picker>
      </view>

      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">销售单位</text>
        <input class="inputAddGoods with-tb-padding" value="{{saleRule.saleUnit}}" bindinput="onTierSaleUnit" placeholder="销售单位"></input>
      </view>
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">最低起订量</text>
        <input class="inputAddGoods with-tb-padding" type="digit" value="{{saleRule.minOrderQuantity}}" bindinput="onTierMinOrder" placeholder="0"></input>
      </view>
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">递增步长</text>
        <input class="inputAddGoods with-tb-padding" type="digit" value="{{saleRule.incrementStep}}" bindinput="onTierIncrement" placeholder="1"></input>
      </view>
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">单次最大购买量</text>
        <input class="inputAddGoods with-tb-padding" type="digit" value="{{saleRule.maxOrderQuantity}}" bindinput="onTierMaxOrder" placeholder="可不填"></input>
      </view>
      <view class="flex-row p-20">
        <text class="text-secondary flex-fixed m-10">每人限购</text>
        <input class="inputAddGoods with-tb-padding" type="digit" value="{{saleRule.perUserLimitQuantity}}" bindinput="onTierPerUser" placeholder="可不填"></input>
      </view>

      <view class="flex-row p-20 flex-row-between">
        <text class="text-secondary m-10">阶梯价明细</text>
        <view class="addBtn-sm" bindtap="addTierRow">+ 添加一档</view>
      </view>

      <block wx:for="{{tierPrices}}" wx:key="key" wx:for-index="ti">
        <view class="flex-row p-20 tier-row">
          <view class="flex-column flex-1">
            <view class="flex-row">
              <text class="text-secondary flex-fixed m-10">起始</text>
              <input class="inputAddGoods with-tb-padding" type="digit" value="{{item.minQuantity}}" bindinput="onTierMin" data-index="{{ti}}" placeholder="数量"></input>
            </view>
            <view class="flex-row">
              <text class="text-secondary flex-fixed m-10">结束</text>
              <input class="inputAddGoods with-tb-padding" type="digit" value="{{item.maxQuantity}}" bindinput="onTierMax" data-index="{{ti}}" placeholder="空=以上"></input>
            </view>
            <view class="flex-row">
              <text class="text-secondary flex-fixed m-10">单价</text>
              <input class="inputAddGoods with-tb-padding" type="digit" value="{{item.unitPrice}}" bindinput="onTierUnitPrice" data-index="{{ti}}" placeholder="元"></input>
            </view>
          </view>
          <view class="flex-column-center ml-10">
            <image src="/images/del-6.png" mode="aspectFill" bind:tap="deleteTierRow" data-index="{{ti}}" class="icon"></image>
          </view>
        </view>
      </block>

      <view class="flex-row p-20 flex-row-between">
        <text class="text-secondary m-10">启用价格阶梯</text>
        <switch checked="{{saleRule.status === 'ACTIVE'}}" bindchange="toggleTierStatus"></switch>
      </view>

      <!-- 价格阶梯单独保存（不再随商品保存一起提交） -->
      <view class="p-20 flex-row-reverse">
        <view class="addBtn is-active ml-20" bindtap="_saveTierPrice">保存价格阶梯</view>
      </view>
    </view>

  </view>

  <!-- 底部保存按钮：在“高级设置/价格策略”Tab 不显示（该 Tab 有独立的“保存价格阶梯”按钮）；平时占满全宽 -->
  <view class="p-20 mt-10" wx:if="{{activeTab != 2}}">
    <view class="addBtn addBtn-full {{canSave ? 'is-active' : ''}}" 
      style=" line-height: 60rpx; "
     bindtap="updateDisGoods">保存</view>
  </view>
</view>
