

/*  */

.navbar {
  display: flex;
  position: relative;
  z-index: 500;
  width: 100%;
  /* border-bottom: 1rpx solid #e5e5e5; */
  /* background-color: #0d4d43; */
  height: 100rpx;

}


.navbar .navbar-item {
  position: relative;
  display: block;
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  color: #4e5253;
}

.navbar .bar-item-on {
  color: #006dfc;
  
}

.navbar .navbar-title {
  display: inline-block;
  font-size: 34rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.navbar .bar-item-on .navbar-title {
  color: #006dfc;
}

.navbar .navbar-slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 100rpx;
  height: 5rpx;
  background-color: #0379ff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}


.columnLine {
  /* width: 1rpx; */
  background: lightgray;
  padding: 10rpx 1rpx;
  margin: 10rpx 20rpx;
}


.editBtn{
  border-radius: 40rpx;
  font-size: 24rpx;
  text-align: center;
  padding: 10rpx 0;
  background-color: #0b74ec;
  color: #fff;
}

.supplier_btn{
  border-radius: 60rpx;
  background-color: #000;
  padding: 4rpx 20rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #fff;
  width: 200rpx;
  margin: 40rpx 0;
  text-align: center;
}

.supplier_btn button{
  
}


.face_img{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}