
<view class="flex flex-column ">

  <back-navbar title="库存" style="height: {{navBarHeight}}rpx;" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <!-- 顶部标签栏 -->
  <view class=" flex-row-between bg-white border-bottom" wx:if="{{total.restTotal > 0}}">
    <view class="flex-row ">
      <scroll-view scroll-x="true" show-scrollbar="false" enhanced="true" class="nav" scroll-with-animation="{{true}}" scroll-left="{{leftWidth}}" style="width: {{windowWidth - 40 }}rpx; padding: 0 16rpx;">
        <view class="swiper1_top_item flex-column {{itemIndex == 0 ? 'on' : ''}} " data-index='0'  bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx; min-width: 140rpx; padding: 16rpx 12rpx; margin: 0 4rpx; box-sizing: border-box;">
          <view class="flex-row">
            <view class="time-icon all-stock">总</view>
            <text class="">所有库存</text>
          </view>
          <view class="font-md">{{total.restTotal}}元</view>
        </view>
        <view class="swiper1_top_item flex-column {{itemIndex == 1 ? 'on' : ''}}" data-index='1'  data-total="{{in.zeroTotal}}"  bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx; min-width: 140rpx; padding: 16rpx 12rpx; margin: 0 4rpx; box-sizing: border-box;">
          <view class="flex-row">
            <view class="time-icon today">今</view>
            <text class="">{{in.dateString}}</text>
          </view>
          <view class="font-md">{{in.zeroTotal}}元</view>
        </view>
        <view class="swiper1_top_item  flex-column {{itemIndex==2 ? 'on' : ''}}" data-index='2' bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx; min-width: 140rpx; padding: 16rpx 12rpx; margin: 0 4rpx; box-sizing: border-box;">
          <view class="flex-row">
            <view class="time-icon one-day">1</view>
            <text class="">{{one.dateString}}</text>
          </view>
          <view class="font-md">{{one.oneTotal}}元</view>
        </view>
        <view class="swiper1_top_item  flex-column {{itemIndex==3 ? 'on' : ''}}" data-index='3' data-which="-2" data-total="{{twoTotal}}" data-days="2天" bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx; min-width: 140rpx; padding: 16rpx 12rpx; margin: 0 4rpx; box-sizing: border-box;">
          <view class="flex-row">
            <view class="time-icon two-days">2</view>
            <text class="font-md">{{two.dateString}}</text>
          </view>
          <view class="font-md">{{two.twoTotal}}元</view>
        </view>
        <view class="swiper1_top_item   flex-column {{itemIndex==4 ? 'on' : ''}}" data-index='4'  bindtap="onTab1Click" style="width: {{windowWidth / 4}}rpx; min-width: 140rpx; padding: 16rpx 12rpx; margin: 0 4rpx; box-sizing: border-box;">
          <view class="flex-row">
            <view class="time-icon three-days">3</view>
            <text class="">{{three.dateString}}</text>
          </view>
          <view class="font-md">{{three.threeTotal}}元</view>
        </view>
      </scroll-view>
    </view>
  </view>

  <swiper duration="300" bindanimationfinish="animationfinish" current="{{itemIndex}}" data-index='{{itemIndex}}' style="height: {{windowHeight - navBarHeight - 120}}rpx;  ">
    <!-- all -->
    <swiper-item style="height: 100%;">
      <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight - 120}}rpx;" wx:if="{{total.restTotal > 0 && itemIndex == 0}}">

        <view class="flex-column bg-light p-20" >

          <view class="bg-light flex-column" wx:if="{{totalArr.length > 0}}">
            <view class="flex-column font-md  bg-white " wx:for="{{totalArr}}" wx:for-item="grand" wx:for-index="greatIndex" wx:key="nxDistributerFatherGoodsId">

              <view class="flex-row-default" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.nxDistributerFatherGoodsId || grand.gbDistributerFatherGoodsId}}" data-name="{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}"  data-color="{{grand.nxDfgFatherGoodsColor || grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" data-index="{{greatIndex}}" hover-class="hover">
                <!-- 左侧：商品图片和名称 -->
                <view class="p-20">
                  <image src="{{grand.nxDfgFatherGoodsImg ? (url + grand.nxDfgFatherGoodsImg) : ''}}" mode="aspectFill" class="category-image" binderror="onImageError" />
                </view>
                <!-- 右侧：库存信息 -->
                <view class="flex-column p-20">
                  <view class="flex-row-between " style="width: {{windowWidth - 240}}rpx;">
                    <text class="category-name">{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}</text>
                    <!-- 百分比环形图 -->
                    <view class="donut-chart-container">
                      <view class="donut-chart" style="width: 80rpx; height: 80rpx; background: {{grand.stockConicGradient}};">
                        <text class="donut-percent">{{grand.fatherStockTotalPercent}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="flex-column">
                    <!-- 主要金额 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">库存金额:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockTotalString}}元</view>
                      </view>
                     
                    </view>
                    <!-- 商品数量 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">商品:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockManyString}}个</view>
                      </view>
                    </view>

                  </view>

                </view>
              </view>

            </view>
          </view>

          <view style="height: 200rpx; "> </view>
        </view>
       
      </scroll-view>

 <!-- emptyView -->
 <view class=" " wx:else style="margin-top: 300rpx; height: 200rpx;">
          <view class=" flex-column center-content">
            <image class="icon-lg" src="../../../../images/file-common.png"></image>
            <text class="p-20">暂无库存</text>
          </view>
        </view>
        
    </swiper-item>

    <!-- ininininininiinninininini -->
    <swiper-item style="height: 100%;">
      <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight - 120}}rpx;">
        <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 1 && in.zeroTotal > 0}}">

          <view class="bg-light flex-column" wx:if="{{totalArr.length > 0}}">
            <view class="flex-column font-md  bg-white " wx:for="{{totalArr}}" wx:for-item="grand" wx:for-index="greatIndex" wx:key="nxDistributerFatherGoodsId">

              <view class="flex-row-default" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.nxDistributerFatherGoodsId || grand.gbDistributerFatherGoodsId}}" data-name="{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}"  data-color="{{grand.nxDfgFatherGoodsColor || grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" data-index="{{greatIndex}}" hover-class="hover">
                <!-- 左侧：商品图片和名称 -->
                <view class="p-20">
                  <image src="{{grand.nxDfgFatherGoodsImg ? (url + grand.nxDfgFatherGoodsImg) : ''}}" mode="aspectFill" class="category-image" binderror="onImageError" />
                </view>
                <!-- 右侧：库存信息 -->
                <view class="flex-column p-20">
                  <view class="flex-row-between " style="width: {{windowWidth - 240}}rpx;">
                    <text class="category-name">{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}</text>
                    <!-- 百分比环形图 -->
                    <view class="donut-chart-container">
                      <view class="donut-chart" style="width: 80rpx; height: 80rpx; background: {{grand.stockConicGradient}};">
                        <text class="donut-percent">{{grand.fatherStockTotalPercent}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="flex-column">
                    <!-- 主要金额 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">库存金额:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockTotalString}}元</view>
                      </view>
                     
                    </view>
                    <!-- 商品数量 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">商品:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockManyString}}个</view>
                      </view>
                    </view>

                  </view>

                </view>
              </view>

            </view>
          </view>

          <view style="height: 200rpx; ">

          </view>
        </view>
        <!-- emptyView -->
        <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
          <view class=" flex-column center-content">
            <image class="icon-lg" src="../../../../images/file-common.png"></image>
            <text class="p-20">暂无库存</text>
          </view>
        </view>
      </scroll-view>


    </swiper-item>

    <!-- oneoneoneoeneoen -->
    <swiper-item style="height: 100%;">
      <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight}}rpx;">
        <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 2 && one.oneTotal > 0}}">


          <view class="bg-light flex-column" wx:if="{{totalArr.length > 0}}">
            <view class="flex-column font-md  bg-white " wx:for="{{totalArr}}" wx:for-item="grand" wx:for-index="greatIndex" wx:key="nxDistributerFatherGoodsId">

              <view class="flex-row-default" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.nxDistributerFatherGoodsId || grand.gbDistributerFatherGoodsId}}" data-name="{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}"  data-color="{{grand.nxDfgFatherGoodsColor || grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" data-index="{{greatIndex}}" hover-class="hover">
                <!-- 左侧：商品图片和名称 -->
                <view class="p-20">
                  <image src="{{grand.nxDfgFatherGoodsImg ? (url + grand.nxDfgFatherGoodsImg) : ''}}" mode="aspectFill" class="category-image" binderror="onImageError" />
                </view>
                <!-- 右侧：库存信息 -->
                <view class="flex-column p-20">
                  <view class="flex-row-between " style="width: {{windowWidth - 240}}rpx;">
                    <text class="category-name">{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}</text>
                    <!-- 百分比环形图 -->
                    <view class="donut-chart-container">
                      <view class="donut-chart" style="width: 80rpx; height: 80rpx; background: {{grand.stockConicGradient}};">
                        <text class="donut-percent">{{grand.fatherStockTotalPercent}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="flex-column">
                    <!-- 主要金额 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">库存金额:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockTotalString}}元</view>
                      </view>
                     
                    </view>
                    <!-- 商品数量 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">商品:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockManyString}}个</view>
                      </view>
                    </view>

                  </view>

                </view>
              </view>

            </view>
          </view>

          <view style="height: 200rpx; ">

          </view>
        </view>
        <!-- emptyView -->
        <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
          <view class=" flex-column center-content">
            <image class="icon-lg" src="../../../../images/file-common.png"></image>
            <text class="p-20">暂无库存</text>
          </view>
        </view>
      </scroll-view>


    </swiper-item>



    <!-- twowtwowowowoowo -->
    <swiper-item style="height: 100%;">
      <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight}}rpx;">
        <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 3 && two.twoTotal > 0}}">


          <view class="bg-light flex-column" wx:if="{{totalArr.length > 0}}">
            <view class="flex-column font-md  bg-white " wx:for="{{totalArr}}" wx:for-item="grand" wx:for-index="greatIndex" wx:key="nxDistributerFatherGoodsId">

              <view class="flex-row-default" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.nxDistributerFatherGoodsId || grand.gbDistributerFatherGoodsId}}" data-name="{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}"  data-color="{{grand.nxDfgFatherGoodsColor || grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" data-index="{{greatIndex}}" hover-class="hover">
                <!-- 左侧：商品图片和名称 -->
                <view class="p-20">
                  <image src="{{grand.nxDfgFatherGoodsImg ? (url + grand.nxDfgFatherGoodsImg) : ''}}" mode="aspectFill" class="category-image" binderror="onImageError" />
                </view>
                <!-- 右侧：库存信息 -->
                <view class="flex-column p-20">
                  <view class="flex-row-between " style="width: {{windowWidth - 240}}rpx;">
                    <text class="category-name">{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}</text>
                    <!-- 百分比环形图 -->
                    <view class="donut-chart-container">
                      <view class="donut-chart" style="width: 80rpx; height: 80rpx; background: {{grand.stockConicGradient}};">
                        <text class="donut-percent">{{grand.fatherStockTotalPercent}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="flex-column">
                    <!-- 主要金额 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">库存金额:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockTotalString}}元</view>
                      </view>
                     
                    </view>
                    <!-- 商品数量 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">商品:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockManyString}}个</view>
                      </view>
                    </view>

                  </view>

                </view>
              </view>

            </view>
          </view>

          <view style="height: 200rpx; ">

          </view>
        </view>
        <!-- emptyView -->
        <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
          <view class=" flex-column center-content">
            <image class="icon-lg" src="../../../../images/file-common.png"></image>
            <text class="p-20">暂无库存</text>
          </view>
        </view>
      </scroll-view>


    </swiper-item>


    <!-- threethrheeheheheeee -->
    <swiper-item style="height: 100%;">
      <scroll-view scroll-y style="height:{{ windowHeight - navBarHeight}}rpx;">
        <view class="flex-column bg-light p-20" wx:if="{{tab1Index  == 4 && three.threeTotal > 0}}">


          <view class="bg-light flex-column" wx:if="{{totalArr.length > 0}}">
            <view class="flex-column font-md  bg-white " wx:for="{{totalArr}}" wx:for-item="grand" wx:for-index="greatIndex" wx:key="nxDistributerFatherGoodsId">

              <view class="flex-row-default" style="width: {{windowWidth - 80}}rpx;" bindtap="toStockPage" data-id="{{grand.nxDistributerFatherGoodsId || grand.gbDistributerFatherGoodsId}}" data-name="{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}"  data-color="{{grand.nxDfgFatherGoodsColor || grand.gbDfgFatherGoodsColor}}" data-total="{{grand.fatherStockTotalString}}" data-index="{{greatIndex}}" hover-class="hover">
                <!-- 左侧：商品图片和名称 -->
                <view class="p-20">
                  <image src="{{grand.nxDfgFatherGoodsImg ? (url + grand.nxDfgFatherGoodsImg) : ''}}" mode="aspectFill" class="category-image" binderror="onImageError" />
                </view>
                <!-- 右侧：库存信息 -->
                <view class="flex-column p-20">
                  <view class="flex-row-between " style="width: {{windowWidth - 240}}rpx;">
                    <text class="category-name">{{grand.nxDfgFatherGoodsName || grand.gbDfgFatherGoodsName}}</text>
                    <!-- 百分比环形图 -->
                    <view class="donut-chart-container">
                      <view class="donut-chart" style="width: 80rpx; height: 80rpx; background: {{grand.stockConicGradient}};">
                        <text class="donut-percent">{{grand.fatherStockTotalPercent}}%</text>
                      </view>
                    </view>
                  </view>

                  <view class="flex-column">
                    <!-- 主要金额 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">库存金额:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockTotalString}}元</view>
                      </view>
                     
                    </view>
                    <!-- 商品数量 -->
                    <view class="stock-quantity">
                      <text class="quantity-label">商品:</text>
                      <view class="flex-column">
                        <view class="quantity-value">{{grand.fatherStockManyString}}个</view>
                      </view>
                    </view>

                  </view>

                </view>
              </view>

            </view>
          </view>

          <view style="height: 200rpx; ">

          </view>
        </view>
        <!-- emptyView -->
        <view class="flex-column " wx:else style="height:{{windowHeight - navBarHeight}}rpx; margin-top: 300rpx; ">
          <view class=" flex-column center-content">
            <image class="icon-lg" src="../../../../images/file-common.png"></image>
            <text class="p-20">暂无库存</text>
          </view>
        </view>
      </scroll-view>


    </swiper-item>




  </swiper>


</view>