<view class="flex flex-column">

  <back-navbar style="height: {{navBarHeight}}rpx;" title="客户" avatar="/images/back-gray.png" button-text="设置"
    bindnavbuttontap="toBack"></back-navbar>

  <!-- 标签筛选区域 -->
  <view class="bg-white border-bottom">
    <scroll-view scroll-x class="label-filter-scroll">
      <view class="label-filter-container">
        <!-- 全部按钮始终显示 -->
        <view class="label-filter-item {{selectedLabelId === null ? 'active' : ''}}" bindtap="filterByLabel"
          data-id="{{null}}">
          全部
        </view>

        <view class="label-filter-item {{selectedLabelId === item.nxDistributerLabelId ? 'active' : ''}}"
          wx:for="{{labelList}}" wx:key="nxDistributerLabelId" bindtap="filterByLabel"
          data-id="{{item.nxDistributerLabelId}}">
          {{item.nxDlName}}
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="flex-column font-xl" id="mjltest">

    <view class="bg-white p-20 flex-row flex-row-between" style="align-items: center;">
      <input class="dep-filter-input flex-1 mr-20" placeholder="搜索客户名称" value="{{customerFilterKeyword}}"
        bindinput="onCustomerFilterInput" />
      <view class="button-container mr-30" bindtap="addNewCustomer" hover-class="hover">
        <image src="/images/add.png" class="icon"></image>
      </view>
      <view class=" button-container mr-40" bindtap="toRetailGoods" wx:if="{{disInfo.nxDistributerBusinessTypeId > 2}}">
        <image src="/images/customer.png" class="icon"></image>
      </view>
    </view>


    <view class="flex-column ">
      <view class="flex flex-row p-20">
        <image src="../../../../images/pay-2.png" class="icon mr-10"></image>
        <text class="text-secondary font-md">现金客户</text>
      </view>

      <view class="flex flex-row-between bg-white border-bottom p-20" wx:for="{{filteredCustomerArrOne || []}}"
        bindtap="toDepOrders" data-id="{{item.nxDepartmentId}}" data-name="{{item.nxDepartmentAttrName}}"
        data-depsub="{{item.nxDepartmentSubAmount}}" data-gbid="-1" data-resid="-1"
        data-nxdisid="{{item.nxDepartmentDisId}}" data-gbdisid="-1" data-comid="-1" hover-class="hover"
        data-item="{{item}}" data-item="{{item}}" hover-class="hover">
        <view class="flex-row font-lg" style="flex: 1;">
          <view class="flex-row">
            <text class="mr-10">{{index + 1}}.</text>
            <text class='mr-20'>{{item.nxDepartmentAttrName}}</text>
          </view>
          <view class="flex-row-wrap mt-10">
            <text class="customer-label-tag mr-10" wx:for="{{item.nxDistributerLabelEntities}}" wx:for-item="label"
              wx:key="nxDistributerLabelId">{{label.nxDlName}}</text>
          </view>
        </view>

        <image src="../../../../images/arrow-right-3.png" class="icon"></image>

      </view>
    </view>


    <view class="flex-column  ">
      <view class="flex flex-row p-20">
        <image src="../../../../images/date.png" class="icon mr-10"></image>
        <text class="text-secondary font-md">记账客户</text>
      </view>

      <view class="flex-column " wx:for="{{filteredCustomerArrTwo || []}}">
        <view class="flex flex-row-between bg-white border-bottom p-20" bindtap="toDepOrders"
          data-id="{{item.nxDepartmentId}}" data-name="{{item.nxDepartmentAttrName}}"
          data-depsub="{{item.nxDepartmentSubAmount}}" data-gbid="-1" data-resid="-1"
          data-nxdisid="{{item.nxDepartmentDisId}}" data-gbdisid="-1" data-comid="-1" hover-class="hover"
          data-item="{{item}}" hover-class="hover">
          <view class="flex-row font-lg" >
            <view class="flex-row">
              <text class="mr-10">{{index + 1}}.</text>
              <text class='font-lg-2 mr-30'>{{item.nxDepartmentAttrName}}</text>
              <view class="flex-row-wrap mt-10" >
              <text class="customer-label-tag mr-10" wx:for="{{item.nxDistributerLabelEntities}}" wx:for-item="label"
                wx:key="nxDistributerLabelId">{{label.nxDlName}}</text>
            </view>
            </view>
           
          </view>
          <view class="plr-20">
            <image src="../../../../images/arrow-right-3.png" class="icon"></image>
          </view>
        </view>

      </view>
    </view>
  </view>

</view>