
.save_btn_container{
 
  border-radius: 20rpx;
  background-color: #dddddd;
}

.bridge-state {
  margin: 60rpx 30rpx;
  padding: 40rpx 30rpx;
  text-align: center;
  color: #666;
  background: #fff;
  border-radius: 16rpx;
}

.bridge-error {
  color: #c0392b;
}

.bridge-retry {
  width: 240rpx;
  margin-top: 30rpx;
  color: #fff;
  background: #0f78b4;
  font-size: 28rpx;
}

.save_btn{
  background-color: #0f78b4;
  color: #fff;
  text-align: center;
  font-size: 36rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  border-radius: 40rpx;
   /* box-sizing:border-box; */
  /* border-radius: 20rpx; */
  
}


.save_btn.is-gray{
  background-color: #dddddd;
  color: #000;
}
