<view class="flex flex-column height-100">

  <custom-navbar style="height: {{navBarHeight}}rpx;" title="商品" avatar="{{userInfo.nxDiuUrlChange == 0 ? userInfo.nxDiuWxAvartraUrl : url + userInfo.nxDiuWxAvartraUrl}}" button-text="设置" bindnavbuttontap="onNavButtonTap"></custom-navbar>


  <!-- 页面内容 -->
  <view class="content" style="margin-top: {{navBarHeight}}rpx; padding-bottom: {{tabBarHeight }}rpx;">

    <view class="flex flex-row-between  bg-white" style="height:{{viewBarHeight}}rpx; ">

      <view class="flex flex-row p-20 mainColor">

        <text class="" wx:if="{{goodsType == '99'}}">全部商品</text>
        <text class="" wx:elif="{{goodsType == '-1'}}">库房商品</text>
        <text class="" wx:elif="{{goodsType == '1'}}">自采商品</text>
        <view class="" style="border-radius: 50%;" bindtap="openOperation" hover-class="hover">
          <image src="../../images/points.png" class="icon mr-10 ml-10"></image>
        </view>

      </view>


      <view class="flex flex-row">

        <view class="button-container mr-40" bindtap="toLinshiGoods" hover-class="button-hover">
          <image src="../../images/Star.png" class="button-image"></image>
          <view class="badge {{linshiCount > 0 ? 'show' : 'hide'}}">{{linshiCount}}</view>
        </view>

        <!-- <view class="button-container mr-20" bindtap="toUpdatePriceGoods" data-type="buyingPrice">
          <image src="../../images/points.png" class="button-image"></image>
          <view class="badge {{buyPriceCount > 0 ? 'show' : 'hide'}}">{{buyPriceCount}}</view>
        </view> -->

        <view class="button-container mr-40"  hover-class="button-hover" bindtap="toUpdatePriceGoods" data-type="sell">
          <image src="../../images/warn-3.png" class="button-image"></image>
          <view class="badge {{priceCount > 0 ? 'show' : 'hide'}}">{{priceCount}}</view>
        </view>

        <view class="button-container mr-40" hover-class="button-hover" bindtap="beginSearch" data-type="buyingPrice">
          <image src="../../images/search-3.png" class="button-image"></image>
        </view>
       

        <!-- <view bindtap="toCustomerServicePages" hover-class="hoverIcon">
        <image src="../../images/points.png" class="icon"></image>
      </view> -->

      </view>

    </view>

    <view class="center-content flex-column" wx:if="{{goodsList.length == 0}}" style="height: {{contentHeight}}rpx;">
      <image src="/images/xiuxi.png" mode="aspectFill" class="empty_image" />
      <text>无商品</text>

    </view>
    <view class="main" wx:else="">
      <scroll-view class="left-menu" scroll-y="true" style="height: {{contentHeight}}rpx; width: {{leftMenuWidth}}rpx;">
        <block wx:for="{{grandList}}" wx:key="nxDistributerFatherGoodsId" wx:for-index="grandIndex">
          <view class="category-item {{leftGreatId === item.nxDistributerFatherGoodsId ? 'active' : ''}}" bindtap="changeGreatGrand" data-id="{{item.nxDistributerFatherGoodsId}}" data-index="{{grandIndex}}" data-name="{{item.nxDfgFatherGoodsName}}">
            <text class="">{{item.nxDfgFatherGoodsName}}</text>
          </view>
        </block>
      </scroll-view>

      <view class="flex-1" style="height: {{contentHeight}}rpx;">
        <!-- 固定在顶部的内容 -->
        <view class="fixed-top-content">
          <view class="flex-row-wrap p-10" id="miltest">
            <!-- fatherGoods 内容 -->
            <block wx:for="{{fatherArr}}" wx:key="nxDistributerFatherGoodsId" wx:for-item="item">
              <view class="fatherGoods {{searchId == item.nxDistributerFatherGoodsId ? 'is-active' : ''}}" style="width: {{itemWidth}}rpx;" bindtap="_getTopFatherGoods" data-id="{{item.nxDistributerFatherGoodsId}}">
                {{item.nxDfgFatherGoodsName}}
              </view>
            </block>
          </view>
        </view>


        <scroll-view class=" bg-white " scroll-y="true" style="height: {{scrollContentHeight }}rpx;" scroll-top="{{toTop}}" bindscrolltolower="onScrollToLower">

          <view class="flex flex-row-default p-10 border-bottom" wx:for="{{goodsList}}" wx:for-item="sons" wx:key="nxDistributerGoodsId" wx:for-index="goodsIndex" id="NAV{{sons.nxDgNxGrandId}}">
            <view class=" flex-column mr-10" bindtap="toEditGoodsImage" data-item="{{sons}}" data-index="{{goodsIndex}}">
              <view class="flex-row">
                <image src="{{url + sons.nxDgGoodsFile}}" mode="aspectFill" class="goods_item_small" />
                <image src="/images/photozhaoxiang.png" mode="aspectFill" class="icon-lg" />
              </view>
              <image class="" src="{{url + sons.nxDgGoodsFileLarge}}" mode="aspectFill" class="goods_item_lg" />
            </view>

            <view class="flex-column font-sm width-100">
              <view class="flex-row-between " bindtap="toGoodsDetailPage" data-id="{{sons.nxDistributerGoodsId}}" data-name="{{sons.nxDgGoodsName}}" data-color="{{sons.nxDgNxGoodsFatherColor}}" data-item="{{sons}}" data-index="{{goodsIndex}}" hover-class="hover">
                <view class="flex-row-wrap">
                  <text class=" {{sons.nxDgGoodsBrand !== null && sons.nxDgGoodsBrand.length > 0 ? 'brand' : ''}}">{{sons.nxDgGoodsBrand !== null && sons.nxDgGoodsBrand.length > 0 ? sons.nxDgGoodsBrand : ''}}</text>
                  <text class="font-md">{{sons.nxDgGoodsName}}</text>
                  <text class="">{{sons.nxDgGoodsDetail !== null ? sons.nxDgGoodsDetail : ''}}</text>
                  <block wx:if="{{sons.nxDistributerAliasEntities.length > 0}}">
                    <text wx:for="{{sons.nxDistributerAliasEntities}}" wx:for-item="alias">@{{alias.nxDaAliasName}}</text>
                  </block>
                 
                </view>
                <view>
                  <image src="/images/arrow-right-3.png" mode="aspectFill" class="icon" />
                </view>
              </view>

              <view class="flex-row">
                <view class="flex-row half-row">
                  <text class="text-secondary">规格:</text>
                  <block wx:if="{{sons.nxDgGoodsStandardWeight !== 'null' && sons.nxDgGoodsStandardWeight.length > 0}}">
                    <text class="font-xs">{{sons.nxDgGoodsStandardWeight}}/{{sons.nxDgGoodsStandardname}}</text>
                  </block>
                  <block wx:else>
                    <text>{{sons.nxDgGoodsStandardname}}</text>
                  </block>
                </view>

              </view>
              <view class="flex-row-default">
                <text class="text-secondary flex-fixed">订货规格:</text>
                <view class="flex-row-wrap">
                  <text class="standard mr-10">{{sons.nxDgGoodsStandardname}}</text>
                  <text class="standard mr-10" wx:for="{{sons.nxDistributerStandardEntities}}" wx:for-item="standard">{{standard.nxDsStandardName}}</text>
                </view>

              </view>
              <view class="flex-row">
                <view class="flex-row half-row">
                  <text class="text-secondary">出货:</text>
                  <text wx:if="{{sons.nxDgPurchaseAuto == -1}}">出库</text>
                  <text wx:elif="{{sons.nxDgPurchaseAuto == 1}}"> 订货</text>
                </view>
                <view class="flex flex-row half-row" bindtap="showIsPurchase" data-item="{{sons}}" data-index="{{goodsIndex}}" data-level="1" hover-class="hover" wx:if="{{disInfo.nxDistributerType > 0}}">
                  <text class="text-secondary">售价:</text>
                  <block wx:if="{{sons.nxDgWillPrice !== '0.1'}}">
                    <text class="mr-10">{{sons.nxDgWillPrice}}元/{{sons.nxDgGoodsStandardname}}</text>
                    <image src="/images/edit-3.png" mode="aspectFill" class="icon-sm" />
                  </block>
                  <block wx:else="">
                    <image src="/images/add.png" mode="aspectFill" class="icon p-20" />
                  </block>
                </view>
               
              </view>
              <block wx:if="{{sons.nxDgPurchaseAuto == 1}}" >
                <view class="flex-row">
                  <text class="text-secondary">出货方式:</text>
                  <!-- <text wx:if="{{sons.nxDgPurchaseAuto == -1}}">出库</text>
                  <text wx:elif="{{sons.nxDgPurchaseAuto == 0}}">自采</text>
                  <text wx:elif="{{sons.nxDgPurchaseAuto == 1}}"> 订货</text>
                  <text wx:elif="{{sons.nxDgPurchaseAuto == 2}}">指定供货</text> -->
                   <view class="flex-row half-row" wx:if="{{sons.nxJrdhSupplierEntity !== null}}">
                  <image class="" src="{{url + sons.nxJrdhSupplierEntity.jrdhUserEntity.nxJrdhWxAvartraUrl}}" mode="aspectFill" class="" style="width: 50rpx; height: 50rpx; border-radius: 50%;" />
                  <text class="font-xs text-secondary">{{sons.nxJrdhSupplierEntity.jrdhUserEntity.nxJrdhWxNickName}}</text>
                </view>
                </view>
                <view class="flex flex-row " bindtap="showIsPurchase" data-item="{{sons}}" data-index="{{goodsIndex}}" data-level="1" hover-class="hover" wx:if="{{disInfo.nxDistributerType > 0}}">
                  <text class="text-secondary">售价:</text>
                  <block wx:if="{{sons.nxDgWillPrice !== '0.1'}}">
                    <text class="mr-10">{{sons.nxDgWillPrice}}元/{{sons.nxDgGoodsStandardname}}</text>
                    <image src="/images/edit-3.png" mode="aspectFill" class="icon-sm" />
                  </block>
                  <block wx:else="">
                    <image src="/images/add.png" mode="aspectFill" class="icon p-20" />
                  </block>
                </view>
              </block>

              <view class="flex-row-between" wx:if="{{sons.nxDgPullOff == 1}}">
                <text class="text-danger">暂停订货:</text>
                <switch checked="{{sons.nxDgPullOff == 1}}" />
              </view>
              <view class="flex-row-between" wx:if="{{sons.nxDgGoodsIsHidden == 1}}">
                <text class="text-danger">停止配送:</text>
                <switch checked="{{sons.nxDgGoodsIsHidden == 1}}" />
              </view>
            </view>
          </view>

          <view class="text-center p-20" wx:if="{{totalPage < currentPage  || searchFather }}">
            "{{greatName}}"共{{goodsList.length}}个商品
          </view>
        </scroll-view>

      </view>

    </view>

  </view>
</view>



<!-- goodsType -->
<view class='overlay {{showOperationGoods ? "show" : ""}}' catchtouchmove='ture' catchtap="hideMask">
  <view class="flex-column nnn bg-white font-lg" wx:if="{{chooseSize}}" animation='{{animationData}}'>

    <view class="flex-row p-30 border-bottom" bindtap="getGoodsType" data-type="99">
      <image src="../../images/edit.png" class="icon mr-20 ml-20"></image>
      <text class="text_operation {{goodsType == '99' ? 'mainColor' : ''}} ">全部商品</text>
    </view>

    <view class="flex-row p-30 border-bottom" bindtap="getGoodsType" data-type="-1">
      <image src="../../images/edit.png" class="icon mr-20 ml-20"></image>
      <text class="text_operation {{goodsType == '-1' ? 'mainColor' : ''}} ">出库商品</text>
    </view>

    <view class="flex-row p-30 border-bottom" bindtap="getGoodsType" data-type="1">
      <image src="../../images/edit.png" class="icon mr-20 ml-20"></image>
      <text class="text_operation {{goodsType == '1' ? 'mainColor' : ''}} ">采购商品</text>
    </view>


    <view style="height: 20rpx;"></view>



  </view>
</view>



<editBuyingPrice show="{{showBuyingPrice}}" level="{{level}}" bindconfirm="confirm" bindcancle="cancleIsPurchase" item="{{item}}" />