
<back-navbar style="height: {{navBarHeight}}rpx;" title="邀请注册" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


<view class="top_bar flex-row " style=" padding-top: {{navBarHeight}}rpx; background-color: rgba(236, 236, 236, 0.576);"  >
  <image src="../../../../images/back-text-secondary.png" class="icon" bindtap="toBack"></image>

	<view class="flex-column">
		<text class="top_bar_title">发送邀请码{{disId}}</text>
	</view>

</view>



 <view class="" style="padding-left: 40rpx; padding-right: 40rpx;">  
  <canvas id='qrcode' type="2d"  style="width: {{windowWidth / 4}}rpx;height: {{windowWidth / 4}}rpx;margin-left: 100rpx; top: -500rpx;  "></canvas>
  <canvas canvas-id="positionPoster" style="width: {{windowWidth - 80}}rpx; height: {{windowHeight - 400}}rpx; margin: 0; padding: 0; background-color:#fff" ></canvas>
  
<!-- v-if="isCanvas" -->
  
</view>
 <view class="p-20" style="margin-top: 30rpx; ">
  <button class="mainButton" bindtap="share" style=" width: {{windowWidth - 100}}rpx;"> 转发微信客户,邀请注册</button>
 </view>
