
<wxs src="../../../../utils/fn.wxs" module="tool" />


<back-navbar style="height: {{navBarHeight}}rpx;" title="{{depName}}" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>
 
<view class="bg-white">
	

  <view class="" style="margin-top: {{navBarHeight}}rpx;">
	<view class="section flex-column ">
	   <view class="titleColor"></view>
		<view class="section_head">
			<view class="center-content p-20 flex-column">
         <view class="flex-row p-10">
         <text class="big"> 送货单</text>
				 </view>
			
       <view class="flex-column" style="margin-left: {{windowWidth/ 2 - 40}}rpx;">
				<view class="flex-row">
					<text class="m-10">送货员:</text>
					<text>{{bill.issueUserEntity.nxDuWxNickName}}</text>
				</view>
				<view class="flex-row ">
					<text class="m-10">单号:</text>
					<text>{{bill.nxDbTradeNo}}</text>
				</view>

				<view class="flex-row">
					<text class="m-10">时间:</text>
					<text>{{tool.getAttrFullTime(bill.nxDbTime) }}</text>
				</view>
			</view>

			</view>

			<view class="flex-row  font-sl fromTitle">
				<text class="index"></text>
				<text class="goods_name_title" >商品</text>
				<text class="weight_title" >数量</text>
				<text class="order_price_title">单价(元)</text>
				<text class="subtotalTitle">小计(元)</text>
			</view>
		</view>


    <block wx:if="{{bill.nxDbDepId == bill.nxDbDepFatherId}}">
		<view class="section_body">
      <view class="flex-column  border-bottom p-20"  wx:for="{{bill.nxDepartmentOrdersEntities}}" wx:for-item="orders" wx:key="nxDepartmentOrdersId">
      	<view class="flex-row-between" >
      	<view class="flex-row " style="width: {{windowWidth - 60}}rpx;">
					<text class="">{{index + 1}}.</text>
					<view class="goods_name flex-column" wx:if="{{orders.nxDistributerGoodsEntity !== null}}">
						<view class="flex-row">
              <text class="brand"
							wx:if="{{orders.nxDistributerGoodsEntity.nxDgGoodsBrand !== null && orders.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{orders.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
						<text class="">{{orders.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
            </view> 
              
            <text class="shelf-card-spec" wx:if="{{orders.nxDistributerGoodsEntity.nxDgGoodsStandardname && orders.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">{{orders.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && orders.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0 ? orders.nxDistributerGoodsEntity.nxDgGoodsStandardWeight + '/' : ''}}{{orders.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>

            <block wx:if="{{orders.nxDistributerGoodsEntity.nxDgItemsPerCarton !== null && orders.nxDistributerGoodsEntity.nxDgItemsPerCarton !== ''}}">
                            <view class="flex-row shelf-card-spec">
                              <text class="">{{orders.nxDistributerGoodsEntity.nxDgItemsPerCarton}}{{orders.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                              <text>/{{orders.nxDistributerGoodsEntity.nxDgCartonUnit}}</text>
                            </view>
                          </block>
               

           
					</view>
          <view wx:else="" class="goods_name text-danger">商品已删除</view>
						<view class="weight" >{{orders.nxDoWeight}}{{orders.nxDoPrintStandard}}</view>
					<view class="order_price" >{{orders.nxDoPrice}}</view>
					<text class="subtotal" >{{orders.nxDoSubtotal}}</text>
				
				
				</view>
        <view class="flex-row p-20" wx:if="{{bill.nxDbStatus == 0}}"  bindtap="openOperation"  data-item="{{orders}}" data-index="{{index}}">
							<image src="../../../../images/points.png" class="icon-md "></image>
						</view>
			</view>

       <view class="flex-row" wx:if="{{orders.nxDoReturnStatus !== null }}">
        <text class="white">{{index + 1}}.</text>
        <view class="half-row">
        <text class="m-10">退货数量:</text>
        <text class="{{orders.nxDoReturnStatus == 0 ? 'red' : ''}}">{{orders.nxDoReturnWeight}}{{orders.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
        </view>
        <view class="flex-row">
          <text  class="m-10">退货金额:</text>
        <text class="{{orders.nxDoReturnStatus == 0 ? 'red' : ''}}">{{orders.nxDoReturnSubtotal}}</text>
        </view>
       
       
       </view>
      </view>
		

		</view>
	</block>
	<block wx:else>
	  <view class="p-20" wx:for="{{applyArr}}" wx:for-item="dep" wx:for-index="depIndex">
		   <view class= "">#{{dep.depName}}</view>
			 <view class="flex-column"  wx:for="{{dep.depOrders}}" wx:for-item="orders"  wx:for-index="index" bindlongpress="openTools" data-item="{{orders}}" data-index="{{index}}" data-depindex="{{depIndex}}">
				<view class="flex-row-between border-bottom" >
        <view class="flex-row"  style="width: {{windowWidth - 60}}rpx;">
          <text class="index">{{index + 1}}.</text>
          <view class="flex-row" style="width: {{windowWidth - 160}}rpx;"> 
            <view class="goods_name flex-row" wx:if="{{orders.nxDistributerGoodsEntity !== null}}">
						<text class="brand"
							wx:if="{{orders.nxDistributerGoodsEntity.nxDgGoodsBrand !== null && orders.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{orders.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
						<text class="">{{orders.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
					</view>
          <view wx:else="" class="goods_name text-danger">商品已删除</view>

          <view class="weight" >
						{{orders.nxDoWeight}}{{orders.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</view>
					<view class="order_price" >
						{{orders.nxDoPrice}}
					</view>
          <text class="subtotal" >{{orders.nxDoSubtotal}}</text>
          </view>
        </view>

        <view class="flex-row p-20" wx:if="{{bill.nxDbStatus == 0}}" bindtap="openOperation"  data-item="{{orders}}" data-index="{{index}}" data-depindex="{{depIndex}}">
							<image src="../../../../images/points.png" class="icon-md "></image>
						</view>
				
					
				</view>

    

<!--  -->
			 </view>
		</view>	
	</block>


		<view class="flex-column p-20 weight_five font-lg" style="margin-bottom: 80rpx;">
		  <view class="section_head flex-row-between  " style="width: {{(windowWidth - 44 ) / 2}}rpx; margin-left: {{(windowWidth - 80 ) / 2}}rpx;">
			<text>合计:</text>
				<text class="total ">{{bill.nxDbTotal}}元</text>
			</view>

      <view class="section_head flex-row-between  " style="width: {{(windowWidth - 44 ) / 2}}rpx; margin-left: {{(windowWidth - 80 ) / 2}}rpx; margin-top: 20rpx;" wx:if="{{haveReturnSubtotal > 0}}">
			<text>退货合计:</text>
				<text class="total ">{{haveReturnSubtotal}}元</text>
			</view>

      <view class="flex-row-between" wx:if="{{toReturnSubtotal > 0}}">
        <view class="red" >退货商品:{{returnCount}}个</view>
        <view class="section_head" bindtap="toReturnPage">开退货单{{toReturnSubtotal}}</view>

      </view>

			
		</view>

	
	</view>

	
	<view class="titleColor"></view>

</view>
</view>




<!-- operation -->
<view class='overlay {{showOperation ? "show" : ""}}' catchtouchmove='ture' catchtap="hideMask" >
  <view class="flex-column nnn bg-white" wx:if="{{chooseSize}}" animation='{{animationData}}'>

    <view class="p-20 flex-row border-bottom" bindtap="editBill">
      <image src="../../../../images/edit.png" class="icon mr-20 ml-20"></image>
      <text class="font-md">修改单据数量</text>
    </view>

    <view class="p-20 flex-row " bindtap="addReturn"> 
      <image src="../../../../images/BusinessIcons_DocPaper-.png" class="icon mr-20 ml-20"></image>
      <text class="font-md {{item.nxDoReturnStatus == null || item.nxDoReturnStatus == 0 ? '' : 'text-secondary'}}">添加退货</text>
    </view>

    <view style="height: 20rpx;"></view>

  </view>
</view>

<!-- ../operation -->



<editBillOrder show="{{show}}" bindconfirm="confirm" bindcancle="cancle"  	item="{{item}}" maskHeight="{{maskHeight > windowHeight ? maskHeight : windowHeight}}"
	scrollViewTop="{{scrollViewTop}}" applyNumber="{{applyNumber}}" applyPrice = "{{applyPrice}}" applySubtotal= "{{applySubtotal}}" />


<addReturnOrder show="{{showReturn}}" bindconfirm="confirmReturn" bindcancle="cancle"  	item="{{item}}" maskHeight="{{maskHeight > windowHeight ? maskHeight : windowHeight}}"
	scrollViewTop="{{scrollViewTop}}" applyNumber="{{applyNumber}}" returnSubtotal= "{{returnSubtotal}}" />