<wxs src="../../../utils/fn.wxs" module="tool" />

<view class="flex flex-column">


  <back-navbar style="height: {{navBarHeight}}rpx;" title="{{name}}备货单" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>


  <!-- <view class="flex-row-reverse customerPage p-20">

    <text></text>
    <view class="newBtnBack flex-column-center" bindtap="changeType">
      <image src="{{orderType == 'goodsType' ? '/images/shuiguoshucai.png' : '/images/stock.png'}}" mode="aspectFill" class="icon" />
    </view>
  </view> -->

  <!-- dd -->
  <scroll-view scroll-y="true" style="height: {{windowHeight - 280}}rpx; background-color: #fff;">



    <view class="flex-column p-20">
      <block wx:if="{{orderBy == 'time'}}">

        <view class="flex-row-between border-bottom  p-10 " wx:for="{{applyArr}}" wx:for-item="order" wx:key="nxDepartmentOrdersId" wx:for-index="applyIndex">

          <view class="flex-row-default middle ">
            <text class="m-10">{{applyIndex + 1}}.</text>
            <view class="flex-cloumn" style="width: {{windowWidth - 160}}rpx; ">
              <view class="flex-row-wrap">
                <text class="brand" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                <text class=" m-10">{{order.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
                <!-- <text class="extremetext-sm text-secondary">s:{{order.nxDoPurchaseGoods}} a: {{order.nxDoWeightId}}</text> -->
                <text class="mr-20" wx:if="{{order.nxDoCostPriceLevel ==  1 }}">[精选]</text>
                <text class="mr-20" wx:if="{{order.nxDoCostPriceLevel ==  2 }}">[优选]</text>
                <text class="mr-20" wx:if="{{order.nxDoCostPriceLevel ==  3 }}">[普通]</text>
                <block wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                  <text class="text-sm m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                </block>
                <block wx:else>
                  <text class="text-sm m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                </block>

                <text class="text-sm mr-20 darktext-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsPlace !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsPlace.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsPlace}}</text>

                <text class="text-sm darktext-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsDetail.length > 0 && order.nxDistributerGoodsEntity.nxDgGoodsDetail !==  'null'}}">{{order.nxDistributerGoodsEntity.nxDgGoodsDetail}}</text>

                <text class="margin-left m-10">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>
                <text class="red text-sm" wx:if="{{order.nxDoRemark !== null  && order.nxDoRemark.length > 0}}">({{order.nxDoRemark}})</text>

              </view>



              <block wx:if="{{order.nxDoPurchaseStatus > 0}}">
                <view class="flex-row text-sm">
                  <view class="third-row flex-row">
                    <text class="{{order.nxDoWeight  > 0 ? 'text-secondary' : 'mainColor'}} m-10">出货:</text>
                    <text class="five-weight" wx:if="{{order.nxDoWeight !== null}}">{{order.nxDoWeight}}{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="third-row  flex-row">
                    <text class="{{order.nxDoPrice  > 0 ? 'text-secondary' : 'mainColor'}} m-10">单价:</text>
                    <text class="five-weight" wx:if="{{order.nxDoPrice !== null}}">{{order.nxDoPrice}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="third-row  flex-row" wx:if="{{order.nxDoSubtotal !== null || order.nxDoSubtotal == '' }}">
                    <text class="">小计:</text>
                    <text class="">{{order.nxDoSubtotal}}元</text>
                  </view>
                </view>

              </block>

              <block wx:if="{{depFatherId == -1}}">
                <view class="flex-row extremetext-sm">
                  <view class="third-row  flex-row">
                    <text class="m-10 text-secondary">利润:</text>
                    <text class="">{{order.nxDoProfitSubtotal}}元</text>
                  </view>
                  <view class="third-row flex-row">
                    <text class="text-secondary m-10">进价:</text>
                    <text class="five-weight">{{order.nxDoCostPrice}}元/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>
                  <view class="third-row  flex-row">
                    <text class="text-secondary">利润率:</text>
                    <text class="">{{order.nxDoProfitScale}}%</text>
                  </view>
                </view>

              </block>

            </view>



          </view>

          <!-- <view wx:if="{{order.nxDoStatus == -1}}" bindtap="haveReceive" data-status="2" data-index="{{applyIndex}}">
            退货
          </view>
          <view wx:else class="btnClick" bindtap="openOperation" data-order="{{order}}" data-id="{{order.nxDistributerGoodsEntity.nxDistributerGoodsId}}" data-name="{{order.nxDistributerGoodsEntity.nxDgGoodsName}}" data-type="goods" data-color="{{order.nxDistributerGoodsEntity.nxDgNxGoodsFatherColor}}" hover-class="hover">
            <image src="../../../images/points.png" class="icon-sm"></image>
          </view> -->


          <!-- ../arrow -->
        </view>

      </block>


      <block wx:else>
        <!-- stock -->
        <view class="flex-column" wx:if="{{stockArr.length > 0}}">
          <text class=" p-20 text-sm  ">出库订单:</text>
          <view class="flex-row-between border-bottom  p-10{{order.nxDoPurchaseStatus == 4 ? '' : 'liziBack'}}" wx:for="{{stockArr}}" wx:for-item="order" wx:key="nxDepartmentOrdersId" wx:for-index="applyIndex">

            <view class="flex-row-default middle ">
              <text class="m-10">{{applyIndex + 1}}.</text>
              <view class="flex-cloumn" style="width: {{windowWidth - 160}}rpx; ">
                <view class="flex-row-wrap">
                  <text class="brand" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                  <text class=" m-10">{{order.nxDistributerGoodsEntity.nxDgGoodsName}}</text>

                  <block wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                    <text class="text-sm m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                  </block>
                  <block wx:else>
                    <text class="text-sm m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                  </block>

                  <text class="text-sm mr-20 darktext-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsPlace !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsPlace.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsPlace}}</text>

                  <text class="text-sm darktext-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsDetail.length > 0 && order.nxDistributerGoodsEntity.nxDgGoodsDetail !==  'null'}}">{{order.nxDistributerGoodsEntity.nxDgGoodsDetail}}</text>

                  <text class="margin-left m-10">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>
                  <text class="red text-sm" wx:if="{{order.nxDoRemark !== null  && order.nxDoRemark.length > 0}}">({{order.nxDoRemark}})</text>


                </view>



                <view class="flex-row text-sm">
                  <view class="third-row flex-row">
                    <text class=" text-secondary m-10">出货:</text>
                    <text class="" wx:if="{{order.nxDoWeight !== null}}">{{order.nxDoWeight}}{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="third-row  flex-row">
                    <text class=" m-10 text-secondary">单价:</text>
                    <text class="" wx:if="{{order.nxDoPrice !== null}}">{{order.nxDoPrice}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="third-row  flex-row" wx:if="{{order.nxDoSubtotal !== null || order.nxDoSubtotal == '' }}">
                    <text class="">小计:</text>
                    <text class="">{{order.nxDoSubtotal}}元</text>
                  </view>
                </view>


              </view>

            </view>

            <view wx:if="{{order.nxDoStatus == -1}}" bindtap="haveReceive" data-status="2" data-index="{{applyIndex}}">
              退货
            </view>
            <view wx:else class="btnClick" bindtap="openOperation" data-order="{{order}}" data-id="{{order.nxDistributerGoodsEntity.nxDistributerGoodsId}}" data-name="{{order.nxDistributerGoodsEntity.nxDgGoodsName}}" data-type="goods" data-color="{{order.nxDistributerGoodsEntity.nxDgNxGoodsFatherColor}}" hover-class="hover">
              <image src="../../../images/points.png" class="icon-sm"></image>
            </view>


            <!-- ../arrow -->
          </view>
        </view>
        <!-- ../stock -->

        <!-- wx -->
        <view class="flex-column" wx:if="{{wxArr.length > 0}}">

          <text class=" p-20 margin-top ">订货订单:</text>
          <view class="flex-row-between border-bottom  p-10{{order.nxDoPurchaseStatus == 4 ? '' : 'liziBack'}}" wx:for="{{wxArr}}" wx:for-item="order" wx:key="nxDepartmentOrdersId" wx:for-index="applyIndex">

            <view class="flex-row-default middle ">
              <text class="m-10">{{applyIndex + 1}}.</text>
              <view class="flex-cloumn" style="width: {{windowWidth - 160}}rpx; ">
                <view class="flex-row-wrap">
                  <text class="brand" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                  <text class=" m-10">{{order.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
                  <block wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                    <text class="text-sm m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                  </block>
                  <block wx:else>
                    <text class="text-sm m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                  </block>

                  <text class="text-sm mr-20 darktext-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsPlace !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsPlace.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsPlace}}</text>

                  <text class="text-sm darktext-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsDetail.length > 0 && order.nxDistributerGoodsEntity.nxDgGoodsDetail !==  'null'}}">{{order.nxDistributerGoodsEntity.nxDgGoodsDetail}}</text>

                  <text class="margin-left m-10">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>
                  <text class="red text-sm" wx:if="{{order.nxDoRemark !== null  && order.nxDoRemark.length > 0}}">({{order.nxDoRemark}})</text>

                </view>

                <view class="flex-row text-sm">
                  <view class="third-row flex-row">
                    <text class="m-10 text-secondary">出货:</text>
                    <text class="" wx:if="{{order.nxDoWeight !== null}}">{{order.nxDoWeight}}{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="third-row  flex-row">
                    <text class="m-10 text-secondary">单价:</text>
                    <text class="" wx:if="{{order.nxDoPrice !== null}}">{{order.nxDoPrice}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="third-row  flex-row" wx:if="{{order.nxDoSubtotal !== null || order.nxDoSubtotal == '' }}">
                    <text class="">小计:</text>
                    <text class="">{{order.nxDoSubtotal}}元</text>
                  </view>
                </view>

              </view>



            </view>

            <view wx:if="{{order.nxDoStatus == -1}}" bindtap="haveReceive" data-status="2" data-index="{{applyIndex}}">
              退货
            </view>
            <view wx:else class="btnClick" bindtap="openOperation" data-order="{{order}}" data-id="{{order.nxDistributerGoodsEntity.nxDistributerGoodsId}}" data-name="{{order.nxDistributerGoodsEntity.nxDgGoodsName}}" data-type="goods" data-color="{{order.nxDistributerGoodsEntity.nxDgNxGoodsFatherColor}}" hover-class="hover">
              <image src="../../../images/points.png" class="icon-sm"></image>
            </view>


            <!-- ../arrow -->
          </view>
        </view>
        <!-- ../wx -->


        <!-- zicai -->
        <view class="flex-column" wx:if="{{zicaiArr.length > 0}}">

          <text class=" p-20 margin-top  ">自采订单:</text>
          <view class="flex-row-between border-bottom  p-10{{order.nxDoPurchaseStatus == 4 ?  '' : 'liziBack'}}" wx:for="{{zicaiArr}}" wx:for-item="order" wx:key="nxDepartmentOrdersId" wx:for-index="applyIndex">

            <view class="flex-row-default middle ">
              <text class="m-10">{{applyIndex + 1}}.</text>
              <view class="flex-cloumn" style="width: {{windowWidth - 160}}rpx; ">
                <view class="flex-row-wrap">
                  <text class="brand" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                  <text class=" m-10">{{order.nxDistributerGoodsEntity.nxDgGoodsName}}</text>

                  <block wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                    <text class="text-sm m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                  </block>
                  <block wx:else>
                    <text class="text-sm m-10" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                  </block>

                  <text class="text-sm mr-20 darktext-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsPlace !== 'null' && order.nxDistributerGoodsEntity.nxDgGoodsPlace.length > 0}}">{{order.nxDistributerGoodsEntity.nxDgGoodsPlace}}</text>

                  <text class="text-sm darktext-secondary" wx:if="{{order.nxDistributerGoodsEntity.nxDgGoodsDetail.length > 0 && order.nxDistributerGoodsEntity.nxDgGoodsDetail !==  'null'}}">{{order.nxDistributerGoodsEntity.nxDgGoodsDetail}}</text>

                  <text class="margin-left m-10">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>
                  <text class="red text-sm" wx:if="{{order.nxDoRemark !== null  && order.nxDoRemark.length > 0}}">({{order.nxDoRemark}})</text>
                </view>

                <view class="flex-row text-sm">
                  <view class="third-row flex-row">
                    <text class="m-10 text-secondary">出货:</text>
                    <text class="" wx:if="{{order.nxDoWeight !== null}}">{{order.nxDoWeight}}{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="third-row  flex-row">
                    <text class="m-10 text-secondary">单价:</text>
                    <text class="" wx:if="{{order.nxDoPrice !== null}}">{{order.nxDoPrice}}/{{order.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="third-row  flex-row" wx:if="{{order.nxDoSubtotal !== null || order.nxDoSubtotal == '' }}">
                    <text class="">小计:</text>
                    <text class="">{{order.nxDoSubtotal}}元</text>
                  </view>
                </view>
              </view>
            </view>

            <view wx:if="{{order.nxDoStatus == -1}}" bindtap="haveReceive" data-status="2" data-index="{{applyIndex}}">
              退货
            </view>
            <view wx:else class="btnClick" bindtap="openOperation" data-order="{{order}}" data-id="{{order.nxDistributerGoodsEntity.nxDistributerGoodsId}}" data-name="{{order.nxDistributerGoodsEntity.nxDgGoodsName}}" data-type="goods" data-color="{{order.nxDistributerGoodsEntity.nxDgNxGoodsFatherColor}}" hover-class="hover">
              <image src="../../../images/points.png" class="icon-sm"></image>
            </view>


            <!-- ../arrow -->
          </view>
        </view>
        <!-- ../zicai -->

      </block>


      <view class="center-content p-20 text-secondary" wx:if="{{applyArr.length > 0}}">
        到底部了
      </view>
    </view>
  </scroll-view>

</view>



<view class=" bottom_view">
  <view class=" p-20 center-content big_button is-active" bindtap="startSearch">确认打印</view>

</view>