<wxs src="../../../../utils/fn.wxs" module="tool" />


<view id="mjltest">

  <back-navbar style="height: {{navBarHeight}}rpx;" title="{{depInfo.nxDepartmentAttrName}}" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

   <view class="" style="margin-top: {{navBarHeight}}rpx;">
		<view class="mainColor flex-row-between border-bottom p-20"  style="width: {{windowWidth - 40}}rpx;" bindtap="openDetail" hover-class="hover">
     <text></text>
       <view class="flex-row  p-20">
        <text class="mr-10 font-lg">客户设置</text>
        <image src="/images/arrow-right-circle.png" mode="aspectFill" class="icon"/>
       </view>
	
		</view>

	 </view>


	<!-- xianjin账单 -->
	<block wx:if="{{settleType == 0}}">
		<view class="flex-column" wx:for="{{billArr}}" wx:for-item="month" wx:for-index="index" wx:key="month">
			<view wx:if="{{month.arr.length > 0}}">
				<view class="flex-column border-bottom p-20">
					<text class="font-lg">{{month.month}}月</text>
				</view>

				<view class="flex-row-between p-20 border-bottom" wx:for="{{month.arr}}" wx:for-item="item" style="width: {{windowWidth - 40}}rpx; " hover-class="hover" bindtap="openOperation" data-id="{{item.nxDepartmentBillId}}"   data-item="{{item}}"  wx:key="nxDepartmentBillId">
					<view class="flex-column">
            <view class="flex-row " wx:if="{{item.nxDbDepId !== item.nxDbDepFatherId}}">
							<text>部门:</text>
							<text>{{item.nxDepartmentEntity.nxDepartmentName}}</text>
						</view>
						<view class="flex-row">
              <text class="mr-10">日期:</text>
							<text class="mr-20">{{tool.getAttrDate(item.nxDbDate)}}</text>
							<text>{{item.nxDbDay}}</text>
						</view>
						<view class="flex-row font-xs text-secondary">
							<text>单号:</text>
							<text>{{item.nxDbTradeNo}}</text>
						</view>
          
					</view>

					<view class="flex-row with-mr-20">
						<view class="flex-column">
							<view class="flex-row">
								<text class="big ">{{item.nxDbTotal}}</text>
								<text class="small">元</text>
							</view>
							<text wx:if="{{item.nxDbStatus == 0}}" class=" font-xs text-danger">未结账</text>
							<text wx:elif="{{item.nxDbStatus == 1}}" class="font-xs text-secondary">已结账</text>
						</view>
						<view>
							<image src="../../../../images/points.png" class="icon-md plr-20"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>
	<!-- ./xianjiin账单 -->

	<!-- jizhang账单 -->
	<block wx:if="{{settleType == 1 && totalArr > 0}}" >
			<!-- <text class="font-slp-20">未结账款</text> -->
			<view class="flex-column liziBack big_full_padding ">
				<text class="font-sl text-secondary">账款总额</text>
				<view class="flex-row-between">
					<view class="flex-row">
						<text class="excreambig mr-20">{{totalSettle}}</text> <text class="small">元</text>
					</view>
					<view class="p-20 bg-success radius-10 font-md" bindtap="toSettleBills">结账</view>
				</view>
			</view>
		<view class="flex-column" wx:for="{{accountBillArr}}" wx:for-item="month" wx:for-index="index" wx:key="month">
			<view wx:if="{{month.arr.length > 0}}" >
				<view class="flex-column border-bottom p-20">
					<text class="font-lg">{{month.month}}月</text>
					<view class="flex-row text-secondary small">
						<text class="mr-10">全部账单</text>
						<text class="mr-10">{{month.arr.length}}个</text>
						<text class="mr-10">未结账单</text>
						<text>{{month.unSettleTotal}}元</text>
					</view>
          <block wx:if="{{depInfo.nxDepartmentSubAmount > 0}}">
          <view class="flex-row-wrap">
            <view class="flex-row half-row" wx:for="{{month.subDeps}}" wx:for-item="subDeps">
            <text class="mr-10 text-secondary">{{subDeps.subDepName}}:</text>
            <text >{{subDeps.subDepSubtotal}}元</text>
            </view>
          </view>
            
          </block>
				</view>

<!-- -->
				<view class="flex-row-between p-20 border-bottom bg-white" wx:for="{{month.arr}}" wx:for-item="item" style="width: {{windowWidth - 40}}rpx; " hover-class="hover" bindtap="openOperation" data-id="{{item.nxDepartmentBillId}}"  data-item="{{item}}" wx:key="nxDepartmentBillId">

					<view class="flex-column">
            <view class="flex-row " wx:if="{{item.nxDbDepId !== item.nxDbDepFatherId}}">
							<text>部门:</text>
							<text>{{item.nxDepartmentEntity.nxDepartmentName}}</text>
						</view>
						<view class="flex-row">
              <text class="mr-10">日期:</text>
							<text class="mr-20">{{tool.getAttrDate(item.nxDbDate)}}</text>
							<text>{{item.nxDbDay}}</text>
						</view>
						<view class="flex-row font-xs text-secondary">
							<text>单号:</text>
							<text>{{item.nxDbTradeNo}}</text>
						</view>
          
					</view>

					<view class="flex-row with-mr-20">
						<view class="flex-column">
							<view class="flex-row">
								<text class="big ">{{item.nxDbTotal}}</text>
								<text class="small">元</text>
								<text class="text-warning" wx:if="{{item.nxDbTotal < 0}}">（退货）</text>
							</view>
							<text wx:if="{{item.nxDbStatus == 0}}" class=" font-xs text-danger">未结账</text>
							<!-- <text wx:elif="{{item.nxDbStatus == 1}}" class="font-xs text-secondary">已结账</text> -->
						</view>
						<view>
							<image src="../../../../images/points.png" class="icon-md plr-20"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</block>
	<!-- ./jizhang账单 -->

	<view class="text-secondary font-xs p-20 " style="text-align:center;">显示最近3个月的账单</view>


</view>


<!-- operation -->
<view class='overlay {{showOperation ? "show" : ""}}' catchtouchmove='ture' catch:tap="hideMask">
  <view class="nnn bg-white" wx:if="{{chooseSize}}" animation='{{animationData}}'>

    <view class="p-30 flex-row border-bottom" bindtap="{{billItem.nxDbTotal > 0 ? 'openAccountBill' : 'openAccountReturnBill' }}">
      <image src="../../../../images/paste.png" class="icon mr-20"></image>
      <text class="font-md">查看详细</text>
    </view>

    <!-- <view class="p-30 flex-row border-bottom" bindtap="toOpenPrint">
      <image src="../../../../images/0dayinji-05.png" class="icon mr-20"></image>
      <text class="font-md">重新打印</text>
    </view> -->

    <view class="p-30 flex-row border-bottom" wx:if="{{billItem.nxDbStatus == 0}}" bindtap="deleteBill">
      <image src="../../../../images/0dayinji-05.png" class="icon mr-20"></image>
      <text class="font-md">重新打印</text>
    </view>

    <view style="height: 20rpx;"></view>
   

  </view>
</view>
<!-- ../operation -->




<view class='overlay {{deleteShow ? "show" : ""}}' catchtap="hideChoiceMask" style="height:{{maskHeight > windowHeight ? maskHeight + 200 : windowHeight  + 200}}rpx;">
  <view class="nnn" >
    <view class="flex-cloumn">
      <view class="weight_five  p-30 mainBack" style="text-align: center;">
        <view class="p-20font-md">删除订货</view>
      </view>
      <view class="flex-row p-20font-lg">
        <view class="mr-20p-20">{{goodsName}}</view>
        <view class="p-20">订货: {{applyItem.nxDoQuantity}}{{applyItem.nxDoStandard}}</view>
      </view>
    </view>

    <view class="flex-row-around p-30">
      <view class="p-20third-row  font-md" bindtap="deleteNo" hover-class="hover" style="text-align: center;">取消</view>
      <view class="p-20third-row  font-md" bindtap="deleteYes" hover-class="hover" style=" text-align: center;">确定</view>
    </view>
  </view>
</view>